INSERT INTO Product_Table
(ProductName, BOH, Size, LastReceivedDate, LastReceivedQuantity, ProductCost, ProductPrice, Location, Description)
VALUES
('T-Shirt', 99, 'Small', '9999-12-31', 99, 99.99, 99.99, 'Warehouse', 'A normal T-Shirt', 'Color'),

('', 34, 'XS', '2017-01-23', 10, 11.25, 34.99, 'T-1-1-1', 'Green surfer embroidered polo shirt', 'Green'),
('', 45, 'S', '2017-01-23', 10, 11.25, 34.99, 'T-1-1-2', ),
('', 53, 'M', '2017-01-23', 10, 11.25, 34.99, 'T-1-1-3', ),
('', 58, 'L', '2017-01-23', 10, 11.25, 34.99, 'T-1-1-4', ),
('', 46, 'XL', '2017-01-23', 10, 11.25, 34.99, 'T-1-1-5', ),
('', 32, 'XXL', '2017-01-23', 10, 11.25, 34.99, 'T-1-1-6', ),

shirts

('World Surf League Polo Unisex', 34, 'XS', '2017-01-23', 10, 11.25, 34.99, 'T-1-1-1', 'Green surfer embroidered polo shirt', 'Green'),
('World Surf League Polo Unisex', 45, 'S', '2017-01-23', 10, 11.25, 34.99, 'T-1-1-2', 'Green surfer embroidered polo shirt', 'Green'),
('World Surf League Polo Unisex', 53, 'M', '2017-01-23', 10, 11.25, 34.99, 'T-1-1-3', 'Green surfer embroidered polo shirt', 'Green'),
('World Surf League Polo Unisex', 58, 'L', '2017-01-23', 10, 11.25, 34.99, 'T-1-1-4', 'Green surfer embroidered polo shirt', 'Green'),
('World Surf League Polo Unisex', 46, 'XL', '2017-01-23', 10, 11.25, 34.99, 'T-1-1-5', 'Green surfer embroidered polo shirt', 'Green'),
('World Surf League Polo Unisex', 32, 'XXL', '2017-01-23', 10, 11.25, 34.99, 'T-1-1-6', 'Green surfer embroidered polo shirt', 'Green'),
('World Surf League Polo Unisex', 28, 'XS', '2017-01-23', 10, 11.25, 34.99, 'T-1-2-1', 'Pink surfer embroidered polo shirt', 'Pink'),
('World Surf League Polo Unisex', 34, 'S', '2017-01-23', 10, 11.25, 34.99, 'T-1-2-2', 'Pink surfer embroidered polo shirt', 'Pink'),
('World Surf League Polo Unisex', 49, 'M', '2017-01-23', 10, 11.25, 34.99, 'T-1-2-3', 'Pink surfer embroidered polo shirt', 'Pink'),
('World Surf League Polo Unisex', 52, 'L', '2017-01-23', 10, 11.25, 34.99, 'T-1-2-4', 'Pink surfer embroidered polo shirt', 'Pink'),
('World Surf League Polo Unisex', 40, 'XL', '2017-01-23', 10, 11.25, 34.99, 'T-1-2-5', 'Pink surfer embroidered polo shirt', 'Pink'),
('World Surf League Polo Unisex', 30, 'XXL', '2017-01-23', 10, 11.25, 34.99, 'T-1-2-6', 'Pink surfer embroidered polo shirt', 'Pink'),
('World Surf League Polo Unisex', 20, 'XS', '2017-01-23', 10, 11.25, 34.99, 'T-1-3-1', 'Yellow surfer embroidered polo shirt', 'Yellow'),
('World Surf League Polo Unisex', 29, 'S', '2017-01-23', 10, 11.25, 34.99, 'T-1-3-2', 'Yellow surfer embroidered polo shirt', 'Yellow'),
('World Surf League Polo Unisex', 38, 'M', '2017-01-23', 10, 11.25, 34.99, 'T-1-3-3', 'Yellow surfer embroidered polo shirt', 'Yellow'),
('World Surf League Polo Unisex', 46, 'L', '2017-01-23', 10, 11.25, 34.99, 'T-1-3-4', 'Yellow surfer embroidered polo shirt', 'Yellow'),
('World Surf League Polo Unisex', 22, 'XL', '2017-01-23', 10, 11.25, 34.99, 'T-1-3-5', 'Yellow surfer embroidered polo shirt', 'Yellow'),
('World Surf League Polo Unisex', 12, 'XXL', '2017-01-23', 10, 11.25, 34.99, 'T-1-3-6', 'Yellow surfer embroidered polo shirt', 'Yellow'),
('World Surf League Polo Unisex', 20, 'XS', '2017-01-23', 10, 11.25, 34.99, 'T-1-3-1', 'Red surfer embroidered polo shirt', 'Red'),
('World Surf League Polo Unisex', 29, 'S', '2017-01-23', 10, 11.25, 34.99, 'T-1-3-2', 'Red surfer embroidered polo shirt', 'Red'),
('World Surf League Polo Unisex', 38, 'M', '2017-01-23', 10, 11.25, 34.99, 'T-1-3-3', 'Red surfer embroidered polo shirt', 'Red'),
('World Surf League Polo Unisex', 46, 'L', '2017-01-23', 10, 11.25, 34.99, 'T-1-3-4', 'Red surfer embroidered polo shirt', 'Red'),
('World Surf League Polo Unisex', 22, 'XL', '2017-01-23', 10, 11.25, 34.99, 'T-1-3-5', 'Red surfer embroidered polo shirt', 'Red'),
('World Surf League Polo Unisex', 12, 'XXL', '2017-01-23', 10, 11.25, 34.99, 'T-1-3-6', 'Red surfer embroidered polo shirt', 'Red'),
('World Surf League Polo Unisex', 25, 'XS', '2017-01-23', 10, 11.25, 34.99, 'T-1-4-1', 'Blue surfer embroidered polo shirt', 'Blue'),
('World Surf League Polo Unisex', 32, 'S', '2017-01-23', 10, 11.25, 34.99, 'T-1-4-2', 'Blue surfer embroidered polo shirt', 'Blue'),
('World Surf League Polo Unisex', 52, 'M', '2017-01-23', 10, 11.25, 34.99, 'T-1-4-3', 'Blue surfer embroidered polo shirt', 'Blue'),
('World Surf League Polo Unisex', 48, 'L', '2017-01-23', 10, 11.25, 34.99, 'T-1-4-4', 'Blue surfer embroidered polo shirt', 'Blue'),
('World Surf League Polo Unisex', 32, 'XL', '2017-01-23', 10, 11.25, 34.99, 'T-1-4-5', 'Blue surfer embroidered polo shirt', 'Blue'),
('World Surf League Polo Unisex', 25, 'XXL', '2017-01-23', 10, 11.25, 34.99, 'T-1-4-6', 'Blue surfer embroidered polo shirt', 'Blue'),
('Indomitable V-Neck 100% Cotton', 45, 'XS', '2017-01-23', 10, 10.02, 29.99, 'T-2-1-1', 'Gray v-neck screen printed shirt', 'Gray'),
('Indomitable V-Neck 100% Cotton', 40, 'S', '2017-01-23', 10, 10.02, 29.99, 'T-2-1-2', 'Gray v-neck screen printed shirt', 'Gray'),
('Indomitable V-Neck 100% Cotton', 52, 'M', '2017-01-23', 10, 10.02, 29.99, 'T-2-1-3', 'Gray v-neck screen printed shirt', 'Gray'),
('Indomitable V-Neck 100% Cotton', 54, 'L', '2017-01-23', 10, 10.02, 29.99, 'T-2-1-4', 'Gray v-neck screen printed shirt', 'Gray'),
('Indomitable V-Neck 100% Cotton', 32, 'XL', '2017-01-23', 10, 10.02, 29.99, 'T-2-1-5', 'Gray v-neck screen printed shirt', 'Gray'),
('Indomitable V-Neck 100% Cotton', 15, 'XXL', '2017-01-23', 10, 10.02, 29.99, 'T-2-1-6', 'Gray v-neck screen printed shirt', 'Gray'),
('Indomitable V-Neck 100% Cotton', 38, 'XS', '2017-01-23', 10, 10.02, 29.99, 'T-2-2-1', 'White v-neck screen printed shirt', 'White'),
('Indomitable V-Neck 100% Cotton', 58, 'S', '2017-01-23', 10, 10.02, 29.99, 'T-2-2-2', 'White v-neck screen printed shirt', 'White'),
('Indomitable V-Neck 100% Cotton', 49, 'M', '2017-01-23', 10, 10.02, 29.99, 'T-2-2-3', 'White v-neck screen printed shirt', 'White'),
('Indomitable V-Neck 100% Cotton', 50, 'L', '2017-01-23', 10, 10.02, 29.99, 'T-2-2-4', 'White v-neck screen printed shirt', 'White'),
('Indomitable V-Neck 100% Cotton', 39, 'XL', '2017-01-23', 10, 10.02, 29.99, 'T-2-2-5', 'White v-neck screen printed shirt', 'White'),
('Indomitable V-Neck 100% Cotton', 28, 'XXL', '2017-01-23', 10, 10.02, 29.99, 'T-2-2-6', 'White v-neck screen printed shirt', 'White'),
('Indomitable V-Neck 100% Cotton', 32, 'XS', '2017-01-23', 10, 10.02, 29.99, 'T-2-3-1', 'Green v-neck screen printed shirt', 'Green'),
('Indomitable V-Neck 100% Cotton', 41, 'S', '2017-01-23', 10, 10.02, 29.99, 'T-2-3-2', 'Green v-neck screen printed shirt', 'Green'),
('Indomitable V-Neck 100% Cotton', 27, 'M', '2017-01-23', 10, 10.02, 29.99, 'T-2-3-3', 'Green v-neck screen printed shirt', 'Green'),
('Indomitable V-Neck 100% Cotton', 15, 'L', '2017-01-23', 10, 10.02, 29.99, 'T-2-3-4', 'Green v-neck screen printed shirt', 'Green'),
('Indomitable V-Neck 100% Cotton', 25, 'XL', '2017-01-23', 10, 10.02, 29.99, 'T-2-3-5', 'Green v-neck screen printed shirt', 'Green'),
('Indomitable V-Neck 100% Cotton', 10, 'XXL', '2017-01-23', 10, 10.02, 29.99, 'T-2-3-6', 'Green v-neck screen printed shirt', 'Green'),
('Indomitable V-Neck 100% Cotton', 45, 'XS', '2017-01-23', 10, 10.02, 29.99, 'T-2-4-1', 'Red v-neck screen printed shirt', 'Red'),
('Indomitable V-Neck 100% Cotton', 40, 'S', '2017-01-23', 10, 10.02, 29.99, 'T-2-4-2', 'Red v-neck screen printed shirt', 'Red'),
('Indomitable V-Neck 100% Cotton', 52, 'M', '2017-01-23', 10, 10.02, 29.99, 'T-2-4-3', 'Red v-neck screen printed shirt', 'Red'),
('Indomitable V-Neck 100% Cotton', 54, 'L', '2017-01-23', 10, 10.02, 29.99, 'T-2-4-4', 'Red v-neck screen printed shirt', 'Red'),
('Indomitable V-Neck 100% Cotton', 32, 'XL', '2017-01-23', 10, 10.02, 29.99, 'T-2-4-5', 'Red v-neck screen printed shirt', 'Red'),
('Indomitable V-Neck 100% Cotton', 15, 'XXL', '2017-01-23', 10, 10.02, 29.99, 'T-2-4-6', 'Red v-neck screen printed shirt', 'Red'),
('Indomitable V-Neck 100% Cotton', 40, 'XS', '2017-01-23', 10, 10.02, 29.99, 'T-2-5-1', 'Blue v-neck screen printed shirt', 'Blue'),
('Indomitable V-Neck 100% Cotton', 35, 'S', '2017-01-23', 10, 10.02, 29.99, 'T-2-5-2', 'Blue v-neck screen printed shirt', 'Blue'),
('Indomitable V-Neck 100% Cotton', 45, 'M', '2017-01-23', 10, 10.02, 29.99, 'T-2-5-3', 'Blue v-neck screen printed shirt', 'Blue'),
('Indomitable V-Neck 100% Cotton', 52, 'L', '2017-01-23', 10, 10.02, 29.99, 'T-2-5-4', 'Blue v-neck screen printed shirt', 'Blue'),
('Indomitable V-Neck 100% Cotton', 28, 'XL', '2017-01-23', 10, 10.02, 29.99, 'T-2-5-5', 'Blue v-neck screen printed shirt', 'Blue'),
('Indomitable V-Neck 100% Cotton', 20, 'XXL', '2017-01-23', 10, 10.02, 29.99, 'T-2-5-6', 'Blue v-neck screen printed shirt', 'Blue'),
('Indomitable V-Neck 100% Cotton', 39, 'XS', '2017-01-23', 10, 10.02, 29.99, 'T-2-6-1', 'Black v-neck screen printed shirt', 'Black'),
('Indomitable V-Neck 100% Cotton', 50, 'S', '2017-01-23', 10, 10.02, 29.99, 'T-2-6-2', 'Black v-neck screen printed shirt', 'Black'),
('Indomitable V-Neck 100% Cotton', 64, 'M', '2017-01-23', 10, 10.02, 29.99, 'T-2-6-3', 'Black v-neck screen printed shirt', 'Black'),
('Indomitable V-Neck 100% Cotton', 59, 'L', '2017-01-23', 10, 10.02, 29.99, 'T-2-6-4', 'Black v-neck screen printed shirt', 'Black'),
('Indomitable V-Neck 100% Cotton', 46, 'XL', '2017-01-23', 10, 10.02, 29.99, 'T-2-6-5', 'Black v-neck screen printed shirt', 'Black'),
('Indomitable V-Neck 100% Cotton', 25, 'XXL', '2017-01-23', 10, 10.02, 29.99, 'T-2-6-6', 'Black v-neck screen printed shirt', 'Black'),
('Unisex Savage WSL Hoodie', 34, 'XS', '2017-01-23', 10, 13.94, 49.99, 'T-3-1-1', 'Gray screen printed hoodie', 'Gray'),
('Unisex Savage WSL Hoodie', 35, 'S', '2017-01-23', 10, 13.94, 49.99, 'T-3-1-2', 'Gray screen printed hoodie', 'Gray'),
('Unisex Savage WSL Hoodie', 49, 'M', '2017-01-23', 10, 13.94, 49.99, 'T-3-1-3', 'Gray screen printed hoodie', 'Gray'),
('Unisex Savage WSL Hoodie', 52, 'L', '2017-01-23', 10, 13.94, 49.99, 'T-3-1-4', 'Gray screen printed hoodie', 'Gray'),
('Unisex Savage WSL Hoodie', 44, 'XL', '2017-01-23', 10, 13.94, 49.99, 'T-3-1-5', 'Gray screen printed hoodie', 'Gray'),
('Unisex Savage WSL Hoodie', 37, 'XXL', '2017-01-23', 10, 13.94, 49.99, 'T-3-1-6', 'Gray screen printed hoodie', 'Gray'),
('Unisex Savage WSL Hoodie', 39, 'XS', '2017-01-23', 10, 13.94, 49.99, 'T-3-2-1', 'White screen printed hoodie', 'White'),
('Unisex Savage WSL Hoodie', 46, 'S', '2017-01-23', 10, 13.94, 49.99, 'T-3-2-2', 'White screen printed hoodie', 'White'),
('Unisex Savage WSL Hoodie', 51, 'M', '2017-01-23', 10, 13.94, 49.99, 'T-3-2-3', 'White screen printed hoodie', 'White'),
('Unisex Savage WSL Hoodie', 53, 'L', '2017-01-23', 10, 13.94, 49.99, 'T-3-2-4', 'White screen printed hoodie', 'White'),
('Unisex Savage WSL Hoodie', 40, 'XL', '2017-01-23', 10, 13.94, 49.99, 'T-3-2-5', 'White screen printed hoodie', 'White'),
('Unisex Savage WSL Hoodie', 32, 'XXL', '2017-01-23', 10, 13.94, 49.99, 'T-3-2-6', 'White screen printed hoodie', 'White'),
('Unisex Savage WSL Hoodie', 25, 'XS', '2017-01-23', 10, 13.94, 49.99, 'T-3-3-1', 'Green screen printed hoodie', 'Green'),
('Unisex Savage WSL Hoodie', 30, 'S', '2017-01-23', 10, 13.94, 49.99, 'T-3-3-2', 'Green screen printed hoodie', 'Green'),
('Unisex Savage WSL Hoodie', 39, 'M', '2017-01-23', 10, 13.94, 49.99, 'T-3-3-3', 'Green screen printed hoodie', 'Green'),
('Unisex Savage WSL Hoodie', 40, 'L', '2017-01-23', 10, 13.94, 49.99, 'T-3-3-4', 'Green screen printed hoodie', 'Green'),
('Unisex Savage WSL Hoodie', 31, 'XL', '2017-01-23', 10, 13.94, 49.99, 'T-3-3-5', 'Green screen printed hoodie', 'Green'),
('Unisex Savage WSL Hoodie', 28, 'XXL', '2017-01-23', 10, 13.94, 49.99, 'T-3-3-6', 'Green screen printed hoodie', 'Green'),
('Unisex Savage WSL Hoodie', 31, 'XS', '2017-01-23', 10, 13.94, 49.99, 'T-3-4-1', 'Red screen printed hoodie', 'Red'),
('Unisex Savage WSL Hoodie', 36, 'S', '2017-01-23', 10, 13.94, 49.99, 'T-3-4-2', 'Red screen printed hoodie', 'Red'),
('Unisex Savage WSL Hoodie', 45, 'M', '2017-01-23', 10, 13.94, 49.99, 'T-3-4-3', 'Red screen printed hoodie', 'Red'),
('Unisex Savage WSL Hoodie', 50, 'L', '2017-01-23', 10, 13.94, 49.99, 'T-3-4-4', 'Red screen printed hoodie', 'Red'),
('Unisex Savage WSL Hoodie', 41, 'XL', '2017-01-23', 10, 13.94, 49.99, 'T-3-4-5', 'Red screen printed hoodie', 'Red'),
('Unisex Savage WSL Hoodie', 35, 'XXL', '2017-01-23', 10, 13.94, 49.99, 'T-3-4-6', 'Red screen printed hoodie', 'Red'),
('Unisex Savage WSL Hoodie', 29, 'XS', '2017-01-23', 10, 13.94, 49.99, 'T-3-5-1', 'Blue screen printed hoodie', 'Blue'),
('Unisex Savage WSL Hoodie', 31, 'S', '2017-01-23', 10, 13.94, 49.99, 'T-3-5-2', 'Blue screen printed hoodie', 'Blue'),
('Unisex Savage WSL Hoodie', 46, 'M', '2017-01-23', 10, 13.94, 49.99, 'T-3-5-3', 'Blue screen printed hoodie', 'Blue'),
('Unisex Savage WSL Hoodie', 31, 'L', '2017-01-23', 10, 13.94, 49.99, 'T-3-5-4', 'Blue screen printed hoodie', 'Blue'),
('Unisex Savage WSL Hoodie', 14, 'XL', '2017-01-23', 10, 13.94, 49.99, 'T-3-5-5', 'Blue screen printed hoodie', 'Blue'),
('Unisex Savage WSL Hoodie', 3, 'XXL', '2017-01-23', 10, 13.94, 49.99, 'T-3-5-6', 'Blue screen printed hoodie', 'Blue'),
('Unisex Savage WSL Hoodie', 36, 'XS', '2017-01-23', 10, 13.94, 49.99, 'T-3-6-1', 'Black screen printed hoodie', 'Black'),
('Unisex Savage WSL Hoodie', 52, 'S', '2017-01-23', 10, 13.94, 49.99, 'T-3-6-2', 'Black screen printed hoodie', 'Black'),
('Unisex Savage WSL Hoodie', 56, 'M', '2017-01-23', 10, 13.94, 49.99, 'T-3-6-3', 'Black screen printed hoodie', 'Black'),
('Unisex Savage WSL Hoodie', 41, 'L', '2017-01-23', 10, 13.94, 49.99, 'T-3-6-4', 'Black screen printed hoodie', 'Black'),
('Unisex Savage WSL Hoodie', 32, 'XL', '2017-01-23', 10, 13.94, 49.99, 'T-3-6-5', 'Black screen printed hoodie', 'Black'),
('Unisex Savage WSL Hoodie', 21, 'XXL', '2017-01-23', 10, 13.94, 49.99, 'T-3-6-6', 'Black screen printed hoodie', 'Black'),
('Indomitable Running', 34, 'XS', '2017-01-23', 10, 10.02, 29.99, 'T-4-1-1', 'Teal CC shirt', 'Teal'),
('Indomitable Running', 45, 'S', '2017-01-23', 10, 10.02, 29.99, 'T-4-1-2', 'Teal CC shirt', 'Teal'),
('Indomitable Running', 53, 'M', '2017-01-23', 10, 10.02, 29.99, 'T-4-1-3', 'Teal CC shirt', 'Teal'),
('Indomitable Running', 58, 'L', '2017-01-23', 10, 10.02, 29.99, 'T-4-1-4', 'Teal CC shirt', 'Teal'),
('Indomitable Running', 46, 'XL', '2017-01-23', 10, 10.02, 29.99, 'T-4-1-5', 'Teal CC shirt', 'Teal'),
('Indomitable Running', 32, 'XXL', '2017-01-23', 10, 10.02, 29.99, 'T-4-1-6', 'Teal CC shirt', 'Teal'),
('Indomitable Running', 46, 'XS', '2017-01-23', 10, 10.02, 29.99, 'T-4-2-1', 'White CC shirt', 'White'),
('Indomitable Running', 21, 'S', '2017-01-23', 10, 10.02, 29.99, 'T-4-2-2', 'White CC shirt', 'White'),
('Indomitable Running', 43, 'M', '2017-01-23', 10, 10.02, 29.99, 'T-4-2-3', 'White CC shirt', 'White'),
('Indomitable Running', 19, 'L', '2017-01-23', 10, 10.02, 29.99, 'T-4-2-4', 'White CC shirt', 'White'),
('Indomitable Running', 50, 'XL', '2017-01-23', 10, 10.02, 29.99, 'T-4-2-5', 'White CC shirt', 'White'),
('Indomitable Running', 11, 'XXL', '2017-01-23', 10, 10.02, 29.99, 'T-4-2-6', 'White CC shirt', 'White'),
('Indomitable Running', 21, 'XS', '2017-01-23', 10, 10.02, 29.99, 'T-4-3-1', 'Gray CC shirt', 'Gray'),
('Indomitable Running', 34, 'S', '2017-01-23', 10, 10.02, 29.99, 'T-4-3-2', 'Gray CC shirt', 'Gray'),
('Indomitable Running', 6, 'M', '2017-01-23', 10, 10.02, 29.99, 'T-4-3-3', 'Gray CC shirt', 'Gray'),
('Indomitable Running', 22, 'L', '2017-01-23', 10, 10.02, 29.99, 'T-4-3-4', 'Gray CC shirt', 'Gray'),
('Indomitable Running', 20, 'XL', '2017-01-23', 10, 10.02, 29.99, 'T-4-3-5', 'Gray CC shirt', 'Gray'),
('Indomitable Running', 17, 'XXL', '2017-01-23', 10, 10.02, 29.99, 'T-4-3-6', 'Gray CC shirt', 'Gray'),
('Indomitable Running', 25, 'XS', '2017-01-23', 10, 10.02, 29.99, 'T-4-4-1', 'Red CC shirt', 'Red'),
('Indomitable Running', 16, 'S', '2017-01-23', 10, 10.02, 29.99, 'T-4-4-2', 'Red CC shirt', 'Red'),
('Indomitable Running', 40, 'M', '2017-01-23', 10, 10.02, 29.99, 'T-4-4-3', 'Red CC shirt', 'Red'),
('Indomitable Running', 13, 'L', '2017-01-23', 10, 10.02, 29.99, 'T-4-4-4', 'Red CC shirt', 'Red'),
('Indomitable Running', 25, 'XL', '2017-01-23', 10, 10.02, 29.99, 'T-4-4-5', 'Red CC shirt', 'Red'),
('Indomitable Running', 31, 'XXL', '2017-01-23', 10, 10.02, 29.99, 'T-4-4-6', 'Red CC shirt', 'Red'),
('Indomitable Running', 28, 'XS', '2017-01-23', 10, 10.02, 29.99, 'T-4-5-1', 'Blue CC shirt', 'Blue'),
('Indomitable Running', 21, 'S', '2017-01-23', 10, 10.02, 29.99, 'T-4-5-2', 'Blue CC shirt', 'Blue'),
('Indomitable Running', 34, 'M', '2017-01-23', 10, 10.02, 29.99, 'T-4-5-3', 'Blue CC shirt', 'Blue'),
('Indomitable Running', 16, 'L', '2017-01-23', 10, 10.02, 29.99, 'T-4-5-4', 'Blue CC shirt', 'Blue'),
('Indomitable Running', 5, 'XL', '2017-01-23', 10, 10.02, 29.99, 'T-4-5-5', 'Blue CC shirt', 'Blue'),
('Indomitable Running', 2, 'XXL', '2017-01-23', 10, 10.02, 29.99, 'T-4-5-6', 'Blue CC shirt', 'Blue'),
('Indomitable Running', 13, 'XS', '2017-01-23', 10, 10.02, 29.99, 'T-4-6-1', 'Black CC shirt', 'Black'),
('Indomitable Running', 4, 'S', '2017-01-23', 10, 10.02, 29.99, 'T-4-6-2', 'Black CC shirt', 'Black'),
('Indomitable Running', 25, 'M', '2017-01-23', 10, 10.02, 29.99, 'T-4-6-3', 'Black CC shirt', 'Black'),
('Indomitable Running', 38, 'L', '2017-01-23', 10, 10.02, 29.99, 'T-4-6-4', 'Black CC shirt', 'Black'),
('Indomitable Running', 21, 'XL', '2017-01-23', 10, 10.02, 29.99, 'T-4-6-5', 'Black CC shirt', 'Black'),
('Indomitable Running', 30, 'XXL', '2017-01-23', 10, 10.02, 29.99, 'T-4-6-6', 'Black CC shirt', 'Black'),
('Indomitable New Cotton Shirt', 30, 'XS', '2017-01-23', 10, 10.98, 29.99, 'T-5-1-1', 'White Indomitable baseball tee', 'White'),
('Indomitable New Cotton Shirt', 41, 'S', '2017-01-23', 10, 10.98, 29.99, 'T-5-1-2', 'White Indomitable baseball tee', 'White'),
('Indomitable New Cotton Shirt', 21, 'M', '2017-01-23', 10, 10.98, 29.99, 'T-5-1-3', 'White Indomitable baseball tee', 'White'),
('Indomitable New Cotton Shirt', 34, 'L', '2017-01-23', 10, 10.98, 29.99, 'T-5-1-4', 'White Indomitable baseball tee', 'White'),
('Indomitable New Cotton Shirt', 15, 'XL', '2017-01-23', 10, 10.98, 29.99, 'T-5-1-5', 'White Indomitable baseball tee', 'White'),
('Indomitable New Cotton Shirt', 3, 'XXL', '2017-01-23', 10, 10.98, 29.99, 'T-5-1-6', 'White Indomitable baseball tee', 'White'),
('Indomitable New Cotton Shirt', 12, 'XS', '2017-01-23', 10, 10.98, 29.99, 'T-5-2-1', 'Blue Indomitable baseball tee', 'Blue'),
('Indomitable New Cotton Shirt', 40, 'S', '2017-01-23', 10, 10.98, 29.99, 'T-5-2-2', 'Blue Indomitable baseball tee', 'Blue'),
('Indomitable New Cotton Shirt', 32, 'M', '2017-01-23', 10, 10.98, 29.99, 'T-5-2-3', 'Blue Indomitable baseball tee', 'Blue'),
('Indomitable New Cotton Shirt', 16, 'L', '2017-01-23', 10, 10.98, 29.99, 'T-5-2-4', 'Blue Indomitable baseball tee', 'Blue'),
('Indomitable New Cotton Shirt', 9, 'XL', '2017-01-23', 10, 10.98, 29.99, 'T-5-2-5', 'Blue Indomitable baseball tee', 'Blue'),
('Indomitable New Cotton Shirt', 22, 'XXL', '2017-01-23', 10, 10.98, 29.99, 'T-5-2-6', 'Blue Indomitable baseball tee', 'Blue'),
('Indomitable New Cotton Shirt', 21, 'XS', '2017-01-23', 10, 10.98, 29.99, 'T-5-3-1', 'Gray Indomitable baseball tee', 'Gray'),
('Indomitable New Cotton Shirt', 43, 'S', '2017-01-23', 10, 10.98, 29.99, 'T-5-3-2', 'Gray Indomitable baseball tee', 'Gray'),
('Indomitable New Cotton Shirt', 21, 'M', '2017-01-23', 10, 10.98, 29.99, 'T-5-3-3', 'Gray Indomitable baseball tee', 'Gray'),
('Indomitable New Cotton Shirt', 16, 'L', '2017-01-23', 10, 10.98, 29.99, 'T-5-3-4', 'Gray Indomitable baseball tee', 'Gray'),
('Indomitable New Cotton Shirt', 21, 'XL', '2017-01-23', 10, 10.98, 29.99, 'T-5-3-5', 'Gray Indomitable baseball tee', 'Gray'),
('Indomitable New Cotton Shirt', 15, 'XXL', '2017-01-23', 10, 10.98, 29.99, 'T-5-3-6', 'Gray Indomitable baseball tee', 'Gray'),
('Indomitable New Cotton Shirt', 29, 'XS', '2017-01-23', 10, 10.98, 29.99, 'T-5-4-1', 'Red Indomitable baseball tee', 'Red'),
('Indomitable New Cotton Shirt', 38, 'S', '2017-01-23', 10, 10.98, 29.99, 'T-5-4-2', 'Red Indomitable baseball tee', 'Red'),
('Indomitable New Cotton Shirt', 44, 'M', '2017-01-23', 10, 10.98, 29.99, 'T-5-4-3', 'Red Indomitable baseball tee', 'Red'),
('Indomitable New Cotton Shirt', 21, 'L', '2017-01-23', 10, 10.98, 29.99, 'T-5-4-4', 'Red Indomitable baseball tee', 'Red'),
('Indomitable New Cotton Shirt', 29, 'XL', '2017-01-23', 10, 10.98, 29.99, 'T-5-4-5', 'Red Indomitable baseball tee', 'Red'),
('Indomitable New Cotton Shirt', 18, 'XXL', '2017-01-23', 10, 10.98, 29.99, 'T-5-4-6', 'Red Indomitable baseball tee', 'Red'),
('Indomitable New Cotton Shirt', 38, 'XS', '2017-01-23', 10, 10.98, 29.99, 'T-5-5-1', 'Green Indomitable baseball tee', 'Green'),
('Indomitable New Cotton Shirt', 40, 'S', '2017-01-23', 10, 10.98, 29.99, 'T-5-5-2', 'Green Indomitable baseball tee', 'Green'),
('Indomitable New Cotton Shirt', 12, 'M', '2017-01-23', 10, 10.98, 29.99, 'T-5-5-3', 'Green Indomitable baseball tee', 'Green'),
('Indomitable New Cotton Shirt', 15, 'L', '2017-01-23', 10, 10.98, 29.99, 'T-5-5-4', 'Green Indomitable baseball tee', 'Green'),
('Indomitable New Cotton Shirt', 21, 'XL', '2017-01-23', 10, 10.98, 29.99, 'T-5-5-5', 'Green Indomitable baseball tee', 'Green'),
('Indomitable New Cotton Shirt', 25, 'XXL', '2017-01-23', 10, 10.98, 29.99, 'T-5-5-6', 'Green Indomitable baseball tee', 'Green'),
('Indomitable New Cotton Shirt', 15, 'XS', '2017-01-23', 10, 10.98, 29.99, 'T-5-6-1', 'Black Indomitable baseball tee', 'Black'),
('Indomitable New Cotton Shirt', 40, 'S', '2017-01-23', 10, 10.98, 29.99, 'T-5-6-2', 'Black Indomitable baseball tee', 'Black'),
('Indomitable New Cotton Shirt', 26, 'M', '2017-01-23', 10, 10.98, 29.99, 'T-5-6-3', 'Black Indomitable baseball tee', 'Black'),
('Indomitable New Cotton Shirt', 39, 'L', '2017-01-23', 10, 10.98, 29.99, 'T-5-6-4', 'Black Indomitable baseball tee', 'Black'),
('Indomitable New Cotton Shirt', 14, 'XL', '2017-01-23', 10, 10.98, 29.99, 'T-5-6-5', 'Black Indomitable baseball tee', 'Black'),
('Indomitable New Cotton Shirt', 27, 'XXL', '2017-01-23', 10, 10.98, 29.99, 'T-5-6-6', 'Black Indomitable baseball tee', 'Black'),
('HighTech Indomitable Hiker', 30, 'XS', '2017-01-23', 10, 9.84, 26.99, 'T-6-1-1', 'Olive no limits screen printed shirt', 'Olive'),
('HighTech Indomitable Hiker', 32, 'S', '2017-01-23', 10, 9.84, 26.99, 'T-6-1-2', 'Olive no limits screen printed shirt', 'Olive'),
('HighTech Indomitable Hiker', 21, 'M', '2017-01-23', 10, 9.84, 26.99, 'T-6-1-3', 'Olive no limits screen printed shirt', 'Olive'),
('HighTech Indomitable Hiker', 26, 'L', '2017-01-23', 10, 9.84, 26.99, 'T-6-1-4', 'Olive no limits screen printed shirt', 'Olive'),
('HighTech Indomitable Hiker', 15, 'XL', '2017-01-23', 10, 9.84, 26.99, 'T-6-1-5', 'Olive no limits screen printed shirt', 'Olive'),
('HighTech Indomitable Hiker', 10, 'XXL', '2017-01-23', 10, 9.84, 26.99, 'T-6-1-6', 'Olive no limits screen printed shirt', 'Olive'),
('HighTech Indomitable Hiker', 12, 'XS', '2017-01-23', 10, 9.84, 26.99, 'T-6-2-1', 'Blue no limits screen printed shirt', 'Blue'),
('HighTech Indomitable Hiker', 25, 'S', '2017-01-23', 10, 9.84, 26.99, 'T-6-2-2', 'Blue no limits screen printed shirt', 'Blue'),
('HighTech Indomitable Hiker', 34, 'M', '2017-01-23', 10, 9.84, 26.99, 'T-6-2-3', 'Blue no limits screen printed shirt', 'Blue'),
('HighTech Indomitable Hiker', 16, 'L', '2017-01-23', 10, 9.84, 26.99, 'T-6-2-4', 'Blue no limits screen printed shirt', 'Blue'),
('HighTech Indomitable Hiker', 18, 'XL', '2017-01-23', 10, 9.84, 26.99, 'T-6-2-5', 'Blue no limits screen printed shirt', 'Blue'),
('HighTech Indomitable Hiker', 12, 'XXL', '2017-01-23', 10, 9.84, 26.99, 'T-6-2-6', 'Blue no limits screen printed shirt', 'Blue'),
('HighTech Indomitable Hiker', 13, 'XS', '2017-01-23', 10, 9.84, 26.99, 'T-6-3-1', 'White no limits screen printed shirt', 'White'),
('HighTech Indomitable Hiker', 21, 'S', '2017-01-23', 10, 9.84, 26.99, 'T-6-3-2', 'White no limits screen printed shirt', 'White'),
('HighTech Indomitable Hiker', 43, 'M', '2017-01-23', 10, 9.84, 26.99, 'T-6-3-3', 'White no limits screen printed shirt', 'White'),
('HighTech Indomitable Hiker', 50, 'L', '2017-01-23', 10, 9.84, 26.99, 'T-6-3-4', 'White no limits screen printed shirt', 'White'),
('HighTech Indomitable Hiker', 42, 'XL', '2017-01-23', 10, 9.84, 26.99, 'T-6-3-5', 'White no limits screen printed shirt', 'White'),
('HighTech Indomitable Hiker', 36, 'XXL', '2017-01-23', 10, 9.84, 26.99, 'T-6-3-6', 'White no limits screen printed shirt', 'White'),
('HighTech Indomitable Hiker', 25, 'XS', '2017-01-23', 10, 9.84, 26.99, 'T-6-4-1', 'Gray no limits screen printed shirt', 'Gray'),
('HighTech Indomitable Hiker', 31, 'S', '2017-01-23', 10, 9.84, 26.99, 'T-6-4-2', 'Gray no limits screen printed shirt', 'Gray'),
('HighTech Indomitable Hiker', 12, 'M', '2017-01-23', 10, 9.84, 26.99, 'T-6-4-3', 'Gray no limits screen printed shirt', 'Gray'),
('HighTech Indomitable Hiker', 25, 'L', '2017-01-23', 10, 9.84, 26.99, 'T-6-4-4', 'Gray no limits screen printed shirt', 'Gray'),
('HighTech Indomitable Hiker', 34, 'XL', '2017-01-23', 10, 9.84, 26.99, 'T-6-4-5', 'Gray no limits screen printed shirt', 'Gray'),
('HighTech Indomitable Hiker', 10, 'XXL', '2017-01-23', 10, 9.84, 26.99, 'T-6-4-6', 'Gray no limits screen printed shirt', 'Gray'),
('HighTech Indomitable Hiker', 31, 'XS', '2017-01-23', 10, 9.84, 26.99, 'T-6-5-1', 'Red no limits screen printed shirt', 'Red'),
('HighTech Indomitable Hiker', 25, 'S', '2017-01-23', 10, 9.84, 26.99, 'T-6-5-2', 'Red no limits screen printed shirt', 'Red'),
('HighTech Indomitable Hiker', 13, 'M', '2017-01-23', 10, 9.84, 26.99, 'T-6-5-3', 'Red no limits screen printed shirt', 'Red'),
('HighTech Indomitable Hiker', 20, 'L', '2017-01-23', 10, 9.84, 26.99, 'T-6-5-4', 'Red no limits screen printed shirt', 'Red'),
('HighTech Indomitable Hiker', 25, 'XL', '2017-01-23', 10, 9.84, 26.99, 'T-6-5-5', 'Red no limits screen printed shirt', 'Red'),
('HighTech Indomitable Hiker', 16, 'XXL', '2017-01-23', 10, 9.84, 26.99, 'T-6-5-6', 'Red no limits screen printed shirt', 'Red'),
('HighTech Indomitable Hiker', 15, 'XS', '2017-01-23', 10, 9.84, 26.99, 'T-6-6-1', 'Pink no limits screen printed shirt', 'Pink'),
('HighTech Indomitable Hiker', 20, 'S', '2017-01-23', 10, 9.84, 26.99, 'T-6-6-2', 'Pink no limits screen printed shirt', 'Pink'),
('HighTech Indomitable Hiker', 28, 'M', '2017-01-23', 10, 9.84, 26.99, 'T-6-6-3', 'Pink no limits screen printed shirt', 'Pink'),
('HighTech Indomitable Hiker', 26, 'L', '2017-01-23', 10, 9.84, 26.99, 'T-6-6-4', 'Pink no limits screen printed shirt', 'Pink'),
('HighTech Indomitable Hiker', 20, 'XL', '2017-01-23', 10, 9.84, 26.99, 'T-6-6-5', 'Pink no limits screen printed shirt', 'Pink'),
('HighTech Indomitable Hiker', 5, 'XXL', '2017-01-23', 10, 9.84, 26.99, 'T-6-6-6', 'Pink no limits screen printed shirt', 'Pink'),
('Vintage Era Indomitable Sweatshirt', 34, 'XS', '2017-01-23', 10, 20.50, 54.99, 'T-7-1-1', 'Black zipup embroidered weatherproof jacket', 'Black'),
('Vintage Era Indomitable Sweatshirt', 32, 'S', '2017-01-23', 10, 20.50, 54.99, 'T-7-1-2', 'Black zipup embroidered weatherproof jacket', 'Black'),
('Vintage Era Indomitable Sweatshirt', 29, 'M', '2017-01-23', 10, 20.50, 54.99, 'T-7-1-3', 'Black zipup embroidered weatherproof jacket', 'Black'),
('Vintage Era Indomitable Sweatshirt', 50, 'L', '2017-01-23', 10, 20.50, 54.99, 'T-7-1-4', 'Black zipup embroidered weatherproof jacket', 'Black'),
('Vintage Era Indomitable Sweatshirt', 40, 'XL', '2017-01-23', 10, 20.50, 54.99, 'T-7-1-5', 'Black zipup embroidered weatherproof jacket', 'Black'),
('Vintage Era Indomitable Sweatshirt', 39, 'XXL', '2017-01-23', 10, 20.50, 54.99, 'T-7-1-6', 'Black zipup embroidered weatherproof jacket', 'Black'),
('Vintage Era Indomitable Sweatshirt', 23, 'XS', '2017-01-23', 10, 20.50, 54.99, 'T-7-2-1', 'Blue zipup embroidered weatherproof jacket', 'Blue'),
('Vintage Era Indomitable Sweatshirt', 34, 'S', '2017-01-23', 10, 20.50, 54.99, 'T-7-2-2', 'Blue zipup embroidered weatherproof jacket', 'Blue'),
('Vintage Era Indomitable Sweatshirt', 51, 'M', '2017-01-23', 10, 20.50, 54.99, 'T-7-2-3', 'Blue zipup embroidered weatherproof jacket', 'Blue'),
('Vintage Era Indomitable Sweatshirt', 12, 'L', '2017-01-23', 10, 20.50, 54.99, 'T-7-2-4', 'Blue zipup embroidered weatherproof jacket', 'Blue'),
('Vintage Era Indomitable Sweatshirt', 16, 'XL', '2017-01-23', 10, 20.50, 54.99, 'T-7-2-5', 'Blue zipup embroidered weatherproof jacket', 'Blue'),
('Vintage Era Indomitable Sweatshirt', 2, 'XXL', '2017-01-23', 10, 20.50, 54.99, 'T-7-2-6', 'Blue zipup embroidered weatherproof jacket', 'Blue'),
('Vintage Era Indomitable Sweatshirt', 13, 'XS', '2017-01-23', 10, 20.50, 54.99, 'T-7-3-1', 'Pink zipup embroidered weatherproof jacket', 'Pink'),
('Vintage Era Indomitable Sweatshirt', 25, 'S', '2017-01-23', 10, 20.50, 54.99, 'T-7-3-2', 'Pink zipup embroidered weatherproof jacket', 'Pink'),
('Vintage Era Indomitable Sweatshirt', 23, 'M', '2017-01-23', 10, 20.50, 54.99, 'T-7-3-3', 'Pink zipup embroidered weatherproof jacket', 'Pink'),
('Vintage Era Indomitable Sweatshirt', 42, 'L', '2017-01-23', 10, 20.50, 54.99, 'T-7-3-4', 'Pink zipup embroidered weatherproof jacket', 'Pink'),
('Vintage Era Indomitable Sweatshirt', 13, 'XL', '2017-01-23', 10, 20.50, 54.99, 'T-7-3-5', 'Pink zipup embroidered weatherproof jacket', 'Pink'),
('Vintage Era Indomitable Sweatshirt', 19, 'XXL', '2017-01-23', 10, 20.50, 54.99, 'T-7-3-6', 'Pink zipup embroidered weatherproof jacket', 'Pink'),
('Vintage Era Indomitable Sweatshirt', 28, 'XS', '2017-01-23', 10, 20.50, 54.99, 'T-7-4-1', 'Gray zipup embroidered weatherproof jacket', 'Gray'),
('Vintage Era Indomitable Sweatshirt', 37, 'S', '2017-01-23', 10, 20.50, 54.99, 'T-7-4-2', 'Gray zipup embroidered weatherproof jacket', 'Gray'),
('Vintage Era Indomitable Sweatshirt', 21, 'M', '2017-01-23', 10, 20.50, 54.99, 'T-7-4-3', 'Gray zipup embroidered weatherproof jacket', 'Gray'),
('Vintage Era Indomitable Sweatshirt', 15, 'L', '2017-01-23', 10, 20.50, 54.99, 'T-7-4-4', 'Gray zipup embroidered weatherproof jacket', 'Gray'),
('Vintage Era Indomitable Sweatshirt', 17, 'XL', '2017-01-23', 10, 20.50, 54.99, 'T-7-4-5', 'Gray zipup embroidered weatherproof jacket', 'Gray'),
('Vintage Era Indomitable Sweatshirt', 21, 'XXL', '2017-01-23', 10, 20.50, 54.99, 'T-7-4-6', 'Gray zipup embroidered weatherproof jacket', 'Gray'),
('Vintage Era Indomitable Sweatshirt', 10, 'XS', '2017-01-23', 10, 20.50, 54.99, 'T-7-5-1', 'Red zipup embroidered weatherproof jacket', 'Red'),
('Vintage Era Indomitable Sweatshirt', 15, 'S', '2017-01-23', 10, 20.50, 54.99, 'T-7-5-2', 'Red zipup embroidered weatherproof jacket', 'Red'),
('Vintage Era Indomitable Sweatshirt', 2, 'M', '2017-01-23', 10, 20.50, 54.99, 'T-7-5-3', 'Red zipup embroidered weatherproof jacket', 'Red'),
('Vintage Era Indomitable Sweatshirt', 14, 'L', '2017-01-23', 10, 20.50, 54.99, 'T-7-5-4', 'Red zipup embroidered weatherproof jacket', 'Red'),
('Vintage Era Indomitable Sweatshirt', 3, 'XL', '2017-01-23', 10, 20.50, 54.99, 'T-7-5-5', 'Red zipup embroidered weatherproof jacket', 'Red'),
('Vintage Era Indomitable Sweatshirt', 1, 'XXL', '2017-01-23', 10, 20.50, 54.99, 'T-7-5-6', 'Red zipup embroidered weatherproof jacket', 'Red'),
('Vintage Era Indomitable Sweatshirt', 1, 'XS', '2017-01-23', 10, 20.50, 54.99, 'T-7-6-1', 'Brown zipup embroidered weatherproof jacket', 'Brown'),
('Vintage Era Indomitable Sweatshirt', 5, 'S', '2017-01-23', 10, 20.50, 54.99, 'T-7-6-2', 'Brown zipup embroidered weatherproof jacket', 'Brown'),
('Vintage Era Indomitable Sweatshirt', 12, 'M', '2017-01-23', 10, 20.50, 54.99, 'T-7-6-3', 'Brown zipup embroidered weatherproof jacket', 'Brown'),
('Vintage Era Indomitable Sweatshirt', 4, 'L', '2017-01-23', 10, 20.50, 54.99, 'T-7-6-4', 'Brown zipup embroidered weatherproof jacket', 'Brown'),
('Vintage Era Indomitable Sweatshirt', 13, 'XL', '2017-01-23', 10, 20.50, 54.99, 'T-7-6-5', 'Brown zipup embroidered weatherproof jacket', 'Brown'),
('Vintage Era Indomitable Sweatshirt', 2, 'XXL', '2017-01-23', 10, 20.50, 54.99, 'T-7-6-6', 'Brown zipup embroidered weatherproof jacket', 'Brown'),
('Crush-Kill-Destroy-Swag', 22, 'XS', '2017-01-23', 10, 11.25, 34.99, 'T-8-1-1', 'Gray crush-kill-destroy-swag screen printed shirt', 'Gray'),
('Crush-Kill-Destroy-Swag', 31, 'S', '2017-01-23', 10, 11.25, 34.99, 'T-8-1-2', 'Gray crush-kill-destroy-swag screen printed shirt', 'Gray'),
('Crush-Kill-Destroy-Swag', 15, 'M', '2017-01-23', 10, 11.25, 34.99, 'T-8-1-3', 'Gray crush-kill-destroy-swag screen printed shirt', 'Gray'),
('Crush-Kill-Destroy-Swag', 24, 'L', '2017-01-23', 10, 11.25, 34.99, 'T-8-1-4', 'Gray crush-kill-destroy-swag screen printed shirt', 'Gray'),
('Crush-Kill-Destroy-Swag', 36, 'XL', '2017-01-23', 10, 11.25, 34.99, 'T-8-1-5', 'Gray crush-kill-destroy-swag screen printed shirt', 'Gray'),
('Crush-Kill-Destroy-Swag', 5, 'XXL', '2017-01-23', 10, 11.25, 34.99, 'T-8-1-6', 'Gray crush-kill-destroy-swag screen printed shirt', 'Gray'),
('Crush-Kill-Destroy-Swag', 15, 'XS', '2017-01-23', 10, 11.25, 34.99, 'T-8-2-1', 'Blue crush-kill-destroy-swag screen printed shirt', 'Blue'),
('Crush-Kill-Destroy-Swag', 5, 'S', '2017-01-23', 10, 11.25, 34.99, 'T-8-2-2', 'Blue crush-kill-destroy-swag screen printed shirt', 'Blue'),
('Crush-Kill-Destroy-Swag', 31, 'M', '2017-01-23', 10, 11.25, 34.99, 'T-8-2-3', 'Blue crush-kill-destroy-swag screen printed shirt', 'Blue'),
('Crush-Kill-Destroy-Swag', 15, 'L', '2017-01-23', 10, 11.25, 34.99, 'T-8-2-4', 'Blue crush-kill-destroy-swag screen printed shirt', 'Blue'),
('Crush-Kill-Destroy-Swag', 52, 'XL', '2017-01-23', 10, 11.25, 34.99, 'T-8-2-5', 'Blue crush-kill-destroy-swag screen printed shirt', 'Blue'),
('Crush-Kill-Destroy-Swag', 1, 'XXL', '2017-01-23', 10, 11.25, 34.99, 'T-8-2-6', 'Blue crush-kill-destroy-swag screen printed shirt', 'Blue'),
('Crush-Kill-Destroy-Swag', 31, 'XS', '2017-01-23', 10, 11.25, 34.99, 'T-8-3-1', 'White crush-kill-destroy-swag screen printed shirt', 'White'),
('Crush-Kill-Destroy-Swag', 29, 'S', '2017-01-23', 10, 11.25, 34.99, 'T-8-3-2', 'White crush-kill-destroy-swag screen printed shirt', 'White'),
('Crush-Kill-Destroy-Swag', 15, 'M', '2017-01-23', 10, 11.25, 34.99, 'T-8-3-3', 'White crush-kill-destroy-swag screen printed shirt', 'White'),
('Crush-Kill-Destroy-Swag', 34, 'L', '2017-01-23', 10, 11.25, 34.99, 'T-8-3-4', 'White crush-kill-destroy-swag screen printed shirt', 'White'),
('Crush-Kill-Destroy-Swag', 21, 'XL', '2017-01-23', 10, 11.25, 34.99, 'T-8-3-5', 'White crush-kill-destroy-swag screen printed shirt', 'White'),
('Crush-Kill-Destroy-Swag', 29, 'XXL', '2017-01-23', 10, 11.25, 34.99, 'T-8-3-6', 'White crush-kill-destroy-swag screen printed shirt', 'White'),
('Crush-Kill-Destroy-Swag', 5, 'XS', '2017-01-23', 10, 11.25, 34.99, 'T-8-4-1', 'Red crush-kill-destroy-swag screen printed shirt', 'Red'),
('Crush-Kill-Destroy-Swag', 16, 'S', '2017-01-23', 10, 11.25, 34.99, 'T-8-4-2', 'Red crush-kill-destroy-swag screen printed shirt', 'Red'),
('Crush-Kill-Destroy-Swag', 27, 'M', '2017-01-23', 10, 11.25, 34.99, 'T-8-4-3', 'Red crush-kill-destroy-swag screen printed shirt', 'Red'),
('Crush-Kill-Destroy-Swag', 30, 'L', '2017-01-23', 10, 11.25, 34.99, 'T-8-4-4', 'Red crush-kill-destroy-swag screen printed shirt', 'Red'),
('Crush-Kill-Destroy-Swag', 15, 'XL', '2017-01-23', 10, 11.25, 34.99, 'T-8-4-5', 'Red crush-kill-destroy-swag screen printed shirt', 'Red'),
('Crush-Kill-Destroy-Swag', 9, 'XXL', '2017-01-23', 10, 11.25, 34.99, 'T-8-4-6', 'Red crush-kill-destroy-swag screen printed shirt', 'Red'),
('Crush-Kill-Destroy-Swag', 15, 'XS', '2017-01-23', 10, 11.25, 34.99, 'T-8-5-1', 'Teal crush-kill-destroy-swag screen printed shirt', 'Teal'),
('Crush-Kill-Destroy-Swag', 4, 'S', '2017-01-23', 10, 11.25, 34.99, 'T-8-5-2', 'Teal crush-kill-destroy-swag screen printed shirt', 'Teal'),
('Crush-Kill-Destroy-Swag', 16, 'M', '2017-01-23', 10, 11.25, 34.99, 'T-8-5-3', 'Teal crush-kill-destroy-swag screen printed shirt', 'Teal'),
('Crush-Kill-Destroy-Swag', 2, 'L', '2017-01-23', 10, 11.25, 34.99, 'T-8-5-4', 'Teal crush-kill-destroy-swag screen printed shirt', 'Teal'),
('Crush-Kill-Destroy-Swag', 31, 'XL', '2017-01-23', 10, 11.25, 34.99, 'T-8-5-5', 'Teal crush-kill-destroy-swag screen printed shirt', 'Teal'),
('Crush-Kill-Destroy-Swag', 4, 'XXL', '2017-01-23', 10, 11.25, 34.99, 'T-8-5-6', 'Teal crush-kill-destroy-swag screen printed shirt', 'Teal'),
('Crush-Kill-Destroy-Swag', 12, 'XS', '2017-01-23', 10, 11.25, 34.99, 'T-8-6-1', 'Yellow crush-kill-destroy-swag screen printed shirt', 'Yellow'),
('Crush-Kill-Destroy-Swag', 16, 'S', '2017-01-23', 10, 11.25, 34.99, 'T-8-6-2', 'Yellow crush-kill-destroy-swag screen printed shirt', 'Yellow'),
('Crush-Kill-Destroy-Swag', 5, 'M', '2017-01-23', 10, 11.25, 34.99, 'T-8-6-3', 'Yellow crush-kill-destroy-swag screen printed shirt', 'Yellow'),
('Crush-Kill-Destroy-Swag', 4, 'L', '2017-01-23', 10, 11.25, 34.99, 'T-8-6-4', 'Yellow crush-kill-destroy-swag screen printed shirt', 'Yellow'),
('Crush-Kill-Destroy-Swag', 21, 'XL', '2017-01-23', 10, 11.25, 34.99, 'T-8-6-5', 'Yellow crush-kill-destroy-swag screen printed shirt', 'Yellow'),
('Crush-Kill-Destroy-Swag', 10, 'XXL', '2017-01-23', 10, 11.25, 34.99, 'T-8-6-6', 'Yellow crush-kill-destroy-swag screen printed shirt', 'Yellow'),

('', 14, 'M7', '2017-01-23', 10, 9.32, 19.99, 'F--1', 'Brown sandals with black soles and brown stiching', 'Brown'),
('', 21, 'M8', '2017-01-23', 10, ),
('', 19, 'M9', '2017-01-23', 10, ),
('', 34, 'M10', '2017-01-23', 10, ),
('', 21, 'M11', '2017-01-23', 10, ),
('', 16, 'M12', '2017-01-23', 10, ),
('', 25, 'M13', '2017-01-23', 10, ),
('', 32, 'W5', '2017-01-23', 10, ),
('', 23, 'W6', '2017-01-23', 10, ),
('', 15, 'W7', '2017-01-23', 10, ),
('', 9, 'W8', '2017-01-23', 10, ),
('', 7, 'W9', '2017-01-23', 10, ),
('', 21, 'W10', '2017-01-23', 10, ),
('', 10, 'W11', '2017-01-23', 10, ),
('', 2, 'W12', '2017-01-23', 10, ),

sandals

('David Clark Unisex 2017', 14, 'M7', '2017-01-23', 10, 9.32, 19.99, 'F-1-1-1', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 21, 'M8', '2017-01-23', 10, 9.32, 19.99, 'F-1-1-2', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 19, 'M9', '2017-01-23', 10, 9.32, 19.99, 'F-1-1-3', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 34, 'M10', '2017-01-23', 10, 9.32, 19.99, 'F-1-1-4', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 21, 'M11', '2017-01-23', 10, 9.32, 19.99, 'F-1-1-5', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 16, 'M12', '2017-01-23', 10, 9.32, 19.99, 'F-1-1-6', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 25, 'M13', '2017-01-23', 10, 9.32, 19.99, 'F-1-1-7', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 32, 'W5', '2017-01-23', 10, 9.32, 19.99, 'F-1-2-1', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 23, 'W6', '2017-01-23', 10, 9.32, 19.99, 'F-1-2-2', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 15, 'W7', '2017-01-23', 10, 9.32, 19.99, 'F-1-2-3', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 9, 'W8', '2017-01-23', 10, 9.32, 19.99, 'F-1-2-4', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 7, 'W9', '2017-01-23', 10, 9.32, 19.99, 'F-1-2-5', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 21, 'W10', '2017-01-23', 10, 9.32, 19.99, 'F-1-2-6', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 10, 'W11', '2017-01-23', 10, 9.32, 19.99, 'F-1-2-7', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 2, 'W12', '2017-01-23', 10, 9.32, 19.99, 'F-1-2-8', 'Brown sandals with black soles and brown stiching', 'Brown'),
('David Clark Unisex 2017', 10, 'M7', '2017-01-23', 10, 9.32, 19.99, 'F-1-3-1', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 12, 'M8', '2017-01-23', 10, 9.32, 19.99, 'F-1-3-2', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 9, 'M9', '2017-01-23', 10, 9.32, 19.99, 'F-1-3-3', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 16, 'M10', '2017-01-23', 10, 9.32, 19.99, 'F-1-3-4', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 34, 'M11', '2017-01-23', 10, 9.32, 19.99, 'F-1-3-5', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 15, 'M12', '2017-01-23', 10, 9.32, 19.99, 'F-1-3-6', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 1, 'M13', '2017-01-23', 10, 9.32, 19.99, 'F-1-3-7', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 2, 'W5', '2017-01-23', 10, 9.32, 19.99, 'F-1-4-1', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 16, 'W6', '2017-01-23', 10, 9.32, 19.99, 'F-1-4-2', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 30, 'W7', '2017-01-23', 10, 9.32, 19.99, 'F-1-4-3', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 12, 'W8', '2017-01-23', 10, 9.32, 19.99, 'F-1-4-4', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 19, 'W9', '2017-01-23', 10, 9.32, 19.99, 'F-1-4-5', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 20, 'W10', '2017-01-23', 10, 9.32, 19.99, 'F-1-4-6', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 15, 'W11', '2017-01-23', 10, 9.32, 19.99, 'F-1-4-7', 'Black sandals with brown soles and black stiching', 'Black'),
('David Clark Unisex 2017', 4, 'W12', '2017-01-23', 10, 9.32, 19.99, 'F-1-4-8', 'Black sandals with brown soles and black stiching', 'Black'),
('Rising Tide 3.0', 4, 'M7', '2017-01-23', 10, 12.91, 29.99, 'F-2-1-1', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 12, 'M8', '2017-01-23', 10, 12.91, 29.99, 'F-2-1-2', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 9, 'M9', '2017-01-23', 10, 12.91, 29.99, 'F-2-1-3', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 16, 'M10', '2017-01-23', 10, 12.91, 29.99, 'F-2-1-4', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 29, 'M11', '2017-01-23', 10, 12.91, 29.99, 'F-2-1-5', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 10, 'M12', '2017-01-23', 10, 12.91, 29.99, 'F-2-1-6', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 8, 'M13', '2017-01-23', 10, 12.91, 29.99, 'F-2-1-7', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 19, 'W5', '2017-01-23', 10, 12.91, 29.99, 'F-2-2-1', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 21, 'W6', '2017-01-23', 10, 12.91, 29.99, 'F-2-2-2', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 16, 'W7', '2017-01-23', 10, 12.91, 29.99, 'F-2-2-3', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 4, 'W8', '2017-01-23', 10, 12.91, 29.99, 'F-2-2-4', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 10, 'W9', '2017-01-23', 10, 12.91, 29.99, 'F-2-2-5', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 21, 'W10', '2017-01-23', 10, 12.91, 29.99, 'F-2-2-6', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 11, 'W11', '2017-01-23', 10, 12.91, 29.99, 'F-2-2-7', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 8, 'W12', '2017-01-23', 10, 12.91, 29.99, 'F-2-2-8', 'Brown strap sandals with hard toes', 'Brown'),
('Rising Tide 3.0', 16, 'M7', '2017-01-23', 10, 12.91, 29.99, 'F-2-3-1', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 15, 'M8', '2017-01-23', 10, 12.91, 29.99, 'F-2-3-2', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 2, 'M9', '2017-01-23', 10, 12.91, 29.99, 'F-2-3-3', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 12, 'M10', '2017-01-23', 10, 12.91, 29.99, 'F-2-3-4', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 31, 'M11', '2017-01-23', 10, 12.91, 29.99, 'F-2-3-5', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 19, 'M12', '2017-01-23', 10, 12.91, 29.99, 'F-2-3-6', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 8, 'M13', '2017-01-23', 10, 12.91, 29.99, 'F-2-3-7', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 15, 'W5', '2017-01-23', 10, 12.91, 29.99, 'F-2-4-1', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 10, 'W6', '2017-01-23', 10, 12.91, 29.99, 'F-2-4-2', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 19, 'W7', '2017-01-23', 10, 12.91, 29.99, 'F-2-4-3', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 4, 'W8', '2017-01-23', 10, 12.91, 29.99, 'F-2-4-4', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 11, 'W9', '2017-01-23', 10, 12.91, 29.99, 'F-2-4-5', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 19, 'W10', '2017-01-23', 10, 12.91, 29.99, 'F-2-4-6', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 9, 'W11', '2017-01-23', 10, 12.91, 29.99, 'F-2-4-7', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 5, 'W12', '2017-01-23', 10, 12.91, 29.99, 'F-2-4-8', 'Black strap sandals with hard toes', 'Black'),
('Rising Tide 3.0', 19, 'M7', '2017-01-23', 10, 12.91, 29.99, 'F-2-5-1', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 28, 'M8', '2017-01-23', 10, 12.91, 29.99, 'F-2-5-2', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 4, 'M9', '2017-01-23', 10, 12.91, 29.99, 'F-2-5-3', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 13, 'M10', '2017-01-23', 10, 12.91, 29.99, 'F-2-5-4', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 29, 'M11', '2017-01-23', 10, 12.91, 29.99, 'F-2-5-5', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 5, 'M12', '2017-01-23', 10, 12.91, 29.99, 'F-2-5-6', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 10, 'M13', '2017-01-23', 10, 12.91, 29.99, 'F-2-5-7', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 15, 'W5', '2017-01-23', 10, 12.91, 29.99, 'F-2-6-1', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 21, 'W6', '2017-01-23', 10, 12.91, 29.99, 'F-2-6-2', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 19, 'W7', '2017-01-23', 10, 12.91, 29.99, 'F-2-6-3', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 5, 'W8', '2017-01-23', 10, 12.91, 29.99, 'F-2-6-4', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 16, 'W9', '2017-01-23', 10, 12.91, 29.99, 'F-2-6-5', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 1, 'W10', '2017-01-23', 10, 12.91, 29.99, 'F-2-6-6', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 18, 'W11', '2017-01-23', 10, 12.91, 29.99, 'F-2-6-7', 'Gray strap sandals with hard toes', 'Gray'),
('Rising Tide 3.0', 4, 'W12', '2017-01-23', 10, 12.91, 29.99, 'F-2-6-8', 'Gray strap sandals with hard toes', 'Gray'),
('Rip Tide 2017 Beach Runner', 4, 'M7', '2017-01-23', 10, 9.32, 19.99, 'F-3-1-1', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 9, 'M8', '2017-01-23', 10, 9.32, 19.99, 'F-3-1-2', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 12, 'M9', '2017-01-23', 10, 9.32, 19.99, 'F-3-1-3', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 19, 'M10', '2017-01-23', 10, 9.32, 19.99, 'F-3-1-4', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 21, 'M11', '2017-01-23', 10, 9.32, 19.99, 'F-3-1-5', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 17, 'M12', '2017-01-23', 10, 9.32, 19.99, 'F-3-1-6', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 3, 'M13', '2017-01-23', 10, 9.32, 19.99, 'F-3-1-7', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 1, 'W5', '2017-01-23', 10, 9.32, 19.99, 'F-3-2-1', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 5, 'W6', '2017-01-23', 10, 9.32, 19.99, 'F-3-2-2', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 8, 'W7', '2017-01-23', 10, 9.32, 19.99, 'F-3-2-3', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 6, 'W8', '2017-01-23', 10, 9.32, 19.99, 'F-3-2-4', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 12, 'W9', '2017-01-23', 10, 9.32, 19.99, 'F-3-2-5', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 31, 'W10', '2017-01-23', 10, 9.32, 19.99, 'F-3-2-6', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 15, 'W11', '2017-01-23', 10, 9.32, 19.99, 'F-3-2-7', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 10, 'W12', '2017-01-23', 10, 9.32, 19.99, 'F-3-2-8', 'Brown strap sandals with black soles and brown stiching', 'Brown'),
('Rip Tide 2017 Beach Runner', 15, 'M7', '2017-01-23', 10, 9.32, 19.99, 'F-3-3-1', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 21, 'M8', '2017-01-23', 10, 9.32, 19.99, 'F-3-3-2', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 13, 'M9', '2017-01-23', 10, 9.32, 19.99, 'F-3-3-3', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 16, 'M10', '2017-01-23', 10, 9.32, 19.99, 'F-3-3-4', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 8, 'M11', '2017-01-23', 10, 9.32, 19.99, 'F-3-3-5', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 12, 'M12', '2017-01-23', 10, 9.32, 19.99, 'F-3-3-6', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 30, 'M13', '2017-01-23', 10, 9.32, 19.99, 'F-3-3-7', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 12, 'W5', '2017-01-23', 10, 9.32, 19.99, 'F-3-4-1', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 12, 'W6', '2017-01-23', 10, 9.32, 19.99, 'F-3-4-2', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 1, 'W7', '2017-01-23', 10, 9.32, 19.99, 'F-3-4-3', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 8, 'W8', '2017-01-23', 10, 9.32, 19.99, 'F-3-4-4', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 4, 'W9', '2017-01-23', 10, 9.32, 19.99, 'F-3-4-5', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 12, 'W10', '2017-01-23', 10, 9.32, 19.99, 'F-3-4-6', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 9, 'W11', '2017-01-23', 10, 9.32, 19.99, 'F-3-4-7', 'Black strap sandals with black soles and black stiching', 'Black'),
('Rip Tide 2017 Beach Runner', 5, 'W12', '2017-01-23', 10, 9.32, 19.99, 'F-3-4-8', 'Black strap sandals with black soles and black stiching', 'Black'),
('Indomitable Beach Razors', 4, 'M7', '2017-01-23', 10, 2.15, 9.99, 'F-4-1-1', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 16, 'M8', '2017-01-23', 10, 2.15, 9.99, 'F-4-1-2', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 1, 'M9', '2017-01-23', 10, 2.15, 9.99, 'F-4-1-3', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 14, 'M10', '2017-01-23', 10, 2.15, 9.99, 'F-4-1-4', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 23, 'M11', '2017-01-23', 10, 2.15, 9.99, 'F-4-1-5', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 19, 'M12', '2017-01-23', 10, 2.15, 9.99, 'F-4-1-6', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 22, 'M13', '2017-01-23', 10, 2.15, 9.99, 'F-4-1-7', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 13, 'W5', '2017-01-23', 10, 2.15, 9.99, 'F-4-2-1', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 21, 'W6', '2017-01-23', 10, 2.15, 9.99, 'F-4-2-2', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 19, 'W7', '2017-01-23', 10, 2.15, 9.99, 'F-4-2-3', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 8, 'W8', '2017-01-23', 10, 2.15, 9.99, 'F-4-2-4', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 12, 'W9', '2017-01-23', 10, 2.15, 9.99, 'F-4-2-5', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 15, 'W10', '2017-01-23', 10, 2.15, 9.99, 'F-4-2-6', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 11, 'W11', '2017-01-23', 10, 2.15, 9.99, 'F-4-2-7', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 9, 'W12', '2017-01-23', 10, 2.15, 9.99, 'F-4-2-8', 'Black thongs with waterproof soles', 'Black'),
('Indomitable Beach Razors', 15, 'M7', '2017-01-23', 10, 2.15, 9.99, 'F-4-3-1', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 1, 'M8', '2017-01-23', 10, 2.15, 9.99, 'F-4-3-2', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 9, 'M9', '2017-01-23', 10, 2.15, 9.99, 'F-4-3-3', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 14, 'M10', '2017-01-23', 10, 2.15, 9.99, 'F-4-3-4', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 28, 'M11', '2017-01-23', 10, 2.15, 9.99, 'F-4-3-5', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 14, 'M12', '2017-01-23', 10, 2.15, 9.99, 'F-4-3-6', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 13, 'M13', '2017-01-23', 10, 2.15, 9.99, 'F-4-3-7', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 12, 'W5', '2017-01-23', 10, 2.15, 9.99, 'F-4-4-1', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 15, 'W6', '2017-01-23', 10, 2.15, 9.99, 'F-4-4-2', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 5, 'W7', '2017-01-23', 10, 2.15, 9.99, 'F-4-4-3', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 19, 'W8', '2017-01-23', 10, 2.15, 9.99, 'F-4-4-4', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 8, 'W9', '2017-01-23', 10, 2.15, 9.99, 'F-4-4-5', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 11, 'W10', '2017-01-23', 10, 2.15, 9.99, 'F-4-4-6', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 1, 'W11', '2017-01-23', 10, 2.15, 9.99, 'F-4-4-7', 'Brown thongs with waterproof soles', 'Brown'),
('Indomitable Beach Razors', 5, 'W12', '2017-01-23', 10, 2.15, 9.99, 'F-4-4-8', 'Brown thongs with waterproof soles', 'Brown'),
('Expedition Climb Sand Dwellers', 4, 'M7', '2017-01-23', 10, 9.00, 29.99, 'F-5-1-1', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 12, 'M8', '2017-01-23', 10, 9.00, 29.99, 'F-5-1-2', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 15, 'M9', '2017-01-23', 10, 9.00, 29.99, 'F-5-1-3', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 30, 'M10', '2017-01-23', 10, 9.00, 29.99, 'F-5-1-4', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 21, 'M11', '2017-01-23', 10, 9.00, 29.99, 'F-5-1-5', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 17, 'M12', '2017-01-23', 10, 9.00, 29.99, 'F-5-1-6', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 2, 'M13', '2017-01-23', 10, 9.00, 29.99, 'F-5-1-7', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 12, 'W5', '2017-01-23', 10, 9.00, 29.99, 'F-5-2-1', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 20, 'W6', '2017-01-23', 10, 9.00, 29.99, 'F-5-2-2', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 19, 'W7', '2017-01-23', 10, 9.00, 29.99, 'F-5-2-3', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 10, 'W8', '2017-01-23', 10, 9.00, 29.99, 'F-5-2-4', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 4, 'W9', '2017-01-23', 10, 9.00, 29.99, 'F-5-2-5', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 1, 'W10', '2017-01-23', 10, 9.00, 29.99, 'F-5-2-6', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 2, 'W11', '2017-01-23', 10, 9.00, 29.99, 'F-5-2-7', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 8, 'W12', '2017-01-23', 10, 9.00, 29.99, 'F-5-2-8', 'Brown slip-on sandals with black soles and brown stiching', 'Brown'),
('Expedition Climb Sand Dwellers', 4, 'M7', '2017-01-23', 10, 9.00, 29.99, 'F-5-3-1', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 15, 'M8', '2017-01-23', 10, 9.00, 29.99, 'F-5-3-2', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 19, 'M9', '2017-01-23', 10, 9.00, 29.99, 'F-5-3-3', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 21, 'M10', '2017-01-23', 10, 9.00, 29.99, 'F-5-3-4', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 31, 'M11', '2017-01-23', 10, 9.00, 29.99, 'F-5-3-5', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 12, 'M12', '2017-01-23', 10, 9.00, 29.99, 'F-5-3-6', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 5, 'M13', '2017-01-23', 10, 9.00, 29.99, 'F-5-3-7', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 12, 'W5', '2017-01-23', 10, 9.00, 29.99, 'F-5-4-1', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 31, 'W6', '2017-01-23', 10, 9.00, 29.99, 'F-5-4-2', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 10, 'W7', '2017-01-23', 10, 9.00, 29.99, 'F-5-4-3', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 19, 'W8', '2017-01-23', 10, 9.00, 29.99, 'F-5-4-4', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 11, 'W9', '2017-01-23', 10, 9.00, 29.99, 'F-5-4-5', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 21, 'W10', '2017-01-23', 10, 9.00, 29.99, 'F-5-4-6', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 15, 'W11', '2017-01-23', 10, 9.00, 29.99, 'F-5-4-7', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('Expedition Climb Sand Dwellers', 2, 'W12', '2017-01-23', 10, 9.00, 29.99, 'F-5-4-8', 'Black slip-on sandals with brown soles and brown stiching', 'Black'),
('World Surf League Unisex Official', 4, 'M7', '2017-01-23', 10, 12.50, 32.99, 'F-6-1-1', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 1, 'M8', '2017-01-23', 10, 12.50, 32.99, 'F-6-1-2', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 11, 'M9', '2017-01-23', 10, 12.50, 32.99, 'F-6-1-3', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 21, 'M10', '2017-01-23', 10, 12.50, 32.99, 'F-6-1-4', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 12, 'M11', '2017-01-23', 10, 12.50, 32.99, 'F-6-1-5', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 18, 'M12', '2017-01-23', 10, 12.50, 32.99, 'F-6-1-6', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 21, 'M13', '2017-01-23', 10, 12.50, 32.99, 'F-6-1-7', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 21, 'W5', '2017-01-23', 10, 12.50, 32.99, 'F-6-2-1', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 12, 'W6', '2017-01-23', 10, 12.50, 32.99, 'F-6-2-2', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 18, 'W7', '2017-01-23', 10, 12.50, 32.99, 'F-6-2-3', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 10, 'W8', '2017-01-23', 10, 12.50, 32.99, 'F-6-2-4', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 8, 'W9', '2017-01-23', 10, 12.50, 32.99, 'F-6-2-5', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 11, 'W10', '2017-01-23', 10, 12.50, 32.99, 'F-6-2-6', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 18, 'W11', '2017-01-23', 10, 12.50, 32.99, 'F-6-2-7', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 1, 'W12', '2017-01-23', 10, 12.50, 32.99, 'F-6-2-8', 'Brown thongs with formed foam', 'Brown'),
('World Surf League Unisex Official', 4, 'M7', '2017-01-23', 10, 12.50, 32.99, 'F-6-3-1', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 21, 'M8', '2017-01-23', 10, 12.50, 32.99, 'F-6-3-2', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 18, 'M9', '2017-01-23', 10, 12.50, 32.99, 'F-6-3-3', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 30, 'M10', '2017-01-23', 10, 12.50, 32.99, 'F-6-3-4', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 28, 'M11', '2017-01-23', 10, 12.50, 32.99, 'F-6-3-5', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 11, 'M12', '2017-01-23', 10, 12.50, 32.99, 'F-6-3-6', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 5, 'M13', '2017-01-23', 10, 12.50, 32.99, 'F-6-3-7', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 2, 'W5', '2017-01-23', 10, 12.50, 32.99, 'F-6-4-1', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 3, 'W6', '2017-01-23', 10, 12.50, 32.99, 'F-6-4-2', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 15, 'W7', '2017-01-23', 10, 12.50, 32.99, 'F-6-4-3', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 7, 'W8', '2017-01-23', 10, 12.50, 32.99, 'F-6-4-4', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 1, 'W9', '2017-01-23', 10, 12.50, 32.99, 'F-6-4-5', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 11, 'W10', '2017-01-23', 10, 12.50, 32.99, 'F-6-4-6', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 20, 'W11', '2017-01-23', 10, 12.50, 32.99, 'F-6-4-7', 'Black thongs with formed foam', 'Black'),
('World Surf League Unisex Official', 21, 'W12', '2017-01-23', 10, 12.50, 32.99, 'F-6-4-8', 'Black thongs with formed foam', 'Black'),
('Indomitable Super Grip 1.0', 14, 'M7', '2017-01-23', 10, 9.32, 19.99, 'F-7-1-1', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 21, 'M8', '2017-01-23', 10, 9.32, 19.99, 'F-7-1-2', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 19, 'M9', '2017-01-23', 10, 9.32, 19.99, 'F-7-1-3', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 34, 'M10', '2017-01-23', 10, 9.32, 19.99, 'F-7-1-4', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 21, 'M11', '2017-01-23', 10, 9.32, 19.99, 'F-7-1-5', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 16, 'M12', '2017-01-23', 10, 9.32, 19.99, 'F-7-1-6', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 25, 'M13', '2017-01-23', 10, 9.32, 19.99, 'F-7-1-7', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 32, 'W5', '2017-01-23', 10, 9.32, 19.99, 'F-7-2-1', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 23, 'W6', '2017-01-23', 10, 9.32, 19.99, 'F-7-2-2', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 15, 'W7', '2017-01-23', 10, 9.32, 19.99, 'F-7-2-3', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 9, 'W8', '2017-01-23', 10, 9.32, 19.99, 'F-7-2-4', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 7, 'W9', '2017-01-23', 10, 9.32, 19.99, 'F-7-2-5', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 21, 'W10', '2017-01-23', 10, 9.32, 19.99, 'F-7-2-6', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 10, 'W11', '2017-01-23', 10, 9.32, 19.99, 'F-7-2-7', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 2, 'W12', '2017-01-23', 10, 9.32, 19.99, 'F-7-2-8', 'Black thongs with Super Grip soles', 'Black'),
('Indomitable Super Grip 1.0', 14, 'M7', '2017-01-23', 10, 9.32, 19.99, 'F-7-3-1', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 21, 'M8', '2017-01-23', 10, 9.32, 19.99, 'F-7-3-2', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 19, 'M9', '2017-01-23', 10, 9.32, 19.99, 'F-7-3-3', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 34, 'M10', '2017-01-23', 10, 9.32, 19.99, 'F-7-3-4', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 21, 'M11', '2017-01-23', 10, 9.32, 19.99, 'F-7-3-5', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 16, 'M12', '2017-01-23', 10, 9.32, 19.99, 'F-7-3-6', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 25, 'M13', '2017-01-23', 10, 9.32, 19.99, 'F-7-3-7', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 32, 'W5', '2017-01-23', 10, 9.32, 19.99, 'F-7-4-1', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 23, 'W6', '2017-01-23', 10, 9.32, 19.99, 'F-7-4-2', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 15, 'W7', '2017-01-23', 10, 9.32, 19.99, 'F-7-4-3', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 9, 'W8', '2017-01-23', 10, 9.32, 19.99, 'F-7-4-4', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 7, 'W9', '2017-01-23', 10, 9.32, 19.99, 'F-7-4-5', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 21, 'W10', '2017-01-23', 10, 9.32, 19.99, 'F-7-4-6', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 10, 'W11', '2017-01-23', 10, 9.32, 19.99, 'F-7-4-7', 'Brown thongs with Super Grip soles', 'Brown'),
('Indomitable Super Grip 1.0', 2, 'W12', '2017-01-23', 10, 9.32, 19.99, 'F-7-4-8', 'Brown thongs with Super Grip soles', 'Brown'),
('1986 Vintage Casual Sandals', 4, 'M7', '2017-01-23', 10, 12.12, 34.99, 'F-8-1-1', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 2, 'M8', '2017-01-23', 10, 12.12, 34.99, 'F-8-1-2', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 1, 'M9', '2017-01-23', 10, 12.12, 34.99, 'F-8-1-3', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 4, 'M10', '2017-01-23', 10, 12.12, 34.99, 'F-8-1-4', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 9, 'M11', '2017-01-23', 10, 12.12, 34.99, 'F-8-1-5', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 6, 'M12', '2017-01-23', 10, 12.12, 34.99, 'F-8-1-6', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 5, 'M13', '2017-01-23', 10, 12.12, 34.99, 'F-8-1-7', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 3, 'W5', '2017-01-23', 10, 12.12, 34.99, 'F-8-2-1', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 2, 'W6', '2017-01-23', 10, 12.12, 34.99, 'F-8-2-2', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 5, 'W7', '2017-01-23', 10, 12.12, 34.99, 'F-8-2-3', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 9, 'W8', '2017-01-23', 10, 12.12, 34.99, 'F-8-2-4', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 7, 'W9', '2017-01-23', 10, 12.12, 34.99, 'F-8-2-5', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 2, 'W10', '2017-01-23', 10, 12.12, 34.99, 'F-8-2-6', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 8, 'W11', '2017-01-23', 10, 12.12, 34.99, 'F-8-2-7', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 2, 'W12', '2017-01-23', 10, 12.12, 34.99, 'F-8-2-8', 'Black velcro casual sandals', 'Black'),
('1986 Vintage Casual Sandals', 4, 'M7', '2017-01-23', 10, 12.12, 34.99, 'F-8-3-1', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 2, 'M8', '2017-01-23', 10, 12.12, 34.99, 'F-8-3-2', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 9, 'M9', '2017-01-23', 10, 12.12, 34.99, 'F-8-3-3', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 4, 'M10', '2017-01-23', 10, 12.12, 34.99, 'F-8-3-4', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 2, 'M11', '2017-01-23', 10, 12.12, 34.99, 'F-8-3-5', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 6, 'M12', '2017-01-23', 10, 12.12, 34.99, 'F-8-3-6', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 5, 'M13', '2017-01-23', 10, 12.12, 34.99, 'F-8-3-7', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 7, 'W5', '2017-01-23', 10, 12.12, 34.99, 'F-8-4-1', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 4, 'W6', '2017-01-23', 10, 12.12, 34.99, 'F-8-4-2', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 5, 'W7', '2017-01-23', 10, 12.12, 34.99, 'F-8-4-3', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 9, 'W8', '2017-01-23', 10, 12.12, 34.99, 'F-8-4-4', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 7, 'W9', '2017-01-23', 10, 12.12, 34.99, 'F-8-4-5', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 8, 'W10', '2017-01-23', 10, 12.12, 34.99, 'F-8-4-6', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 1, 'W11', '2017-01-23', 10, 12.12, 34.99, 'F-8-4-7', 'Brown velcro casual sandals', 'Brown'),
('1986 Vintage Casual Sandals', 8, 'W12', '2017-01-23', 10, 12.12, 34.99, 'F-8-4-8', 'Brown velcro casual sandals', 'Brown'),

caps

('', 14, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-2-1-1', 'Black David Clark Limited snapback', 'Gray'),
('', 25, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-2-1-2', 'Black David Clark Limited snapback', 'White'),
('', 19, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-2-1-3', 'Black David Clark Limited snapback', 'Red'),
('', 26, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-2-1-4', 'Black David Clark Limited snapback', 'Blue'),
('', 34, 'O', '2017-01-23', 10, 10.50, 32.99, 'H-2-1-5', 'Black David Clark Limited snapback', 'Satin'),

('Snap Back David Clark Limited Edition', 14, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-1-1-1', 'Black David Clark Limited snapback', 'Black'),
('Snap Back David Clark Limited Edition', 25, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-1-1-2', 'Black David Clark Limited snapback', 'White'),
('Snap Back David Clark Limited Edition', 19, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-1-1-3', 'Black David Clark Limited snapback', 'Red'),
('Snap Back David Clark Limited Edition', 26, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-1-1-4', 'Black David Clark Limited snapback', 'Blue'),
('Snap Back David Clark Limited Edition', 34, 'O', '2017-01-23', 10, 10.50, 32.99, 'H-1-1-5', 'Black David Clark Limited snapback', 'Satin'),
('Surf Up Limited', 19, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-2-1-1', 'Gray surfboard snapback', 'Gray'),
('Surf Up Limited', 21, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-2-1-2', 'White surfboard snapback', 'White'),
('Surf Up Limited', 10, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-2-1-3', 'Red surfboard snapback', 'Red'),
('Surf Up Limited', 21, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-2-1-4', 'Blue surfboard snapback', 'Blue'),
('Surf Up Limited', 13, 'O', '2017-01-23', 10, 10.50, 32.99, 'H-2-1-5', 'Satin surfboard snapback', 'Satin'),
('Support Our Military USA', 18, 'O', '2017-01-23', 10, 5.59, 19.99, 'H-3-1-1', 'Black support our military snapback', 'Black'),
('Support Our Military USA', 20, 'O', '2017-01-23', 10, 5.59, 19.99, 'H-3-1-2', 'White support our military snapback', 'White'),
('Support Our Military USA', 12, 'O', '2017-01-23', 10, 5.59, 19.99, 'H-3-1-3', 'Red support our military snapback', 'Red'),
('Support Our Military USA', 24, 'O', '2017-01-23', 10, 6.99, 22.99, 'H-3-1-4', 'Camo support our military snapback', 'Camo'),
('Support Our Military USA', 13, 'O', '2017-01-23', 10, 6.99, 22.99, 'H-3-1-5', 'Satin support our military snapback', 'Satin'),
('Anchors Away Offical WSL Limited', 4, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-4-1-1', 'Black anchors away trucker snapback', 'Gray'),
('Anchors Away Offical WSL Limited', 5, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-4-1-2', 'White anchors away trucker snapback', 'White'),
('Anchors Away Offical WSL Limited', 9, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-4-1-3', 'Red anchors away trucker snapback', 'Red'),
('Anchors Away Offical WSL Limited', 6, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-4-1-4', 'Blue anchors away trucker snapback', 'Blue'),
('Expedition Climb', 9, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-5-1-1', 'Red mountain hiking trucker snapback', 'Red'),
('Expedition Climb', 22, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-5-1-2', 'White mountain hiking trucker snapback', 'White'),
('Expedition Climb', 4, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-5-1-3', 'Black mountain hiking trucker snapback', 'Black'),
('Expedition Climb', 12, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-5-1-4', 'Blue mountain hiking trucker snapback', 'Blue'),
('Expedition Climb', 5, 'O', '2017-01-23', 10, 10.50, 32.99, 'H-5-1-5', 'Satin mountain hiking trucker snapback', 'Satin'),
('Crush-Kill-Destroy-Swag', 14, 'O', '2017-01-23', 10, 10.50, 32.99, 'H-6-1-1', 'Blue Crush-Kill-Destroy-Swag snapback', 'Blue'),
('Crush-Kill-Destroy-Swag', 25, 'O', '2017-01-23', 10, 10.50, 32.99, 'H-6-1-2', 'Black Crush-Kill-Destroy-Swag snapback', 'Black'),
('Crush-Kill-Destroy-Swag', 19, 'O', '2017-01-23', 10, 10.50, 32.99, 'H-6-1-3', 'White Crush-Kill-Destroy-Swag snapback', 'White'),
('Crush-Kill-Destroy-Swag', 26, 'O', '2017-01-23', 10, 10.50, 32.99, 'H-6-1-4', 'Red Crush-Kill-Destroy-Swag snapback', 'Red'),
('Indomitable Rip Tide', 4, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-7-1-1', 'Navy Blue rip tide snapback', 'Navy'),
('Indomitable Rip Tide', 4, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-7-1-2', 'Black rip tide snapback', 'Black'),
('Indomitable Rip Tide', 5, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-7-1-3', 'White rip tide snapback', 'White'),
('Indomitable Rip Tide', 1, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-7-1-4', 'Red rip tide snapback', 'Red'),
('Indomitable Rip Tide', 6, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-7-1-5', 'Blue rip tide snapback', 'Blue'),
('World Surf League 1986', 5, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-8-1-4', 'Navy Blue throwback snapback', 'Navy'),
('World Surf League 1986', 9, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-8-1-1', 'Black throwback snapback', 'Black'),
('World Surf League 1986', 12, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-8-1-2', 'White throwback snapback', 'White'),
('World Surf League 1986', 10, 'O', '2017-01-23', 10, 9.99, 29.99, 'H-8-1-3', 'Red throwback snapback', 'Red'),

sunglasses

('World Surf League Unisex', 34, 'O', '2017-01-23', 10, 56.89, 134.99, 'S-1-1-1', 'Metal rimmed UV sunglasses'),
('Indomitable David Clark Signature Ed', 45, 'O', '2017-01-23', 10, 45.78, 129.99, 'S-1-1-2', 'Plastic rimmed UV sunglasses'),
('Unisex Vapor Sunglasses', 53, 'O', '2017-01-23', 10, 67.21, 149.99, 'S-1-1-3', 'Plastic rimmed UV vapor sunglasses'),
('Indomitable Official M4 Ice', 58, 'O', '2017-01-23', 10, 54.12, 169.99, 'S-1-1-4', 'Metal thin-rimmed ice sunglasses'),
('Fastback Wires', 46, 'O', '2017-01-23', 10, 54.33, 130.50, 'S-1-1-5', 'Metal rimmed UV sunglasses'),
('WSL Official Razor 100% UA 3.0', 32, 'O', '2017-01-23', 10, 38.64, 116.99, 'S-1-1-6', 'Metal rimmed aviator sunglasses'),
('Vintage Era 100% UV SideKicks', 46, 'O', '2017-01-23', 10, 54.33, 130.50, 'S-1-1-5', 'Lemon tinted clip-on UV sidekicks', 'Lemon'),
('Vintage Era 100% UV SideKicks', 46, 'O', '2017-01-23', 10, 54.33, 130.50, 'S-1-1-5', 'Hazelnut tinted clip-on UV sidekicks', 'Hazelnut'),
('Vintage Era 100% UV SideKicks', 46, 'O', '2017-01-23', 10, 54.33, 130.50, 'S-1-1-5', 'Smoke tinted clip-on UV sidekicks', 'Smoke'),
('Xgear Military Aviators UVAG', 32, 'O', '2017-01-23', 10, 85.61, 234.99, 'S-1-1-6', 'Metal rimmed traditional aviator UV sunglasses'),

