﻿/* indomitable.css Condor Consulting Firm */
/* CSCI Capstone CCF Last Update 3/10/2017*/
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Adjusted and edited by Steven Miller */


html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}progress{vertical-align:baseline}
audio:not([controls]){display:none;height:0}[hidden],template{display:none}
a{background-color:transparent;-webkit-text-decoration-skip:objects}
a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}
dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}
img{border-style:none}svg:not(:root){overflow:hidden}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
hr{box-sizing:content-box;height:0;overflow:visible}
button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:bold}
button,input{overflow:visible}button,select{text-transform:none}
button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner{border-style:none;padding:0}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring{outline:1px dotted ButtonText}
fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}
legend{color:inherit;display:table;max-width:100%;padding:0;white-space:normal}textarea{overflow:auto}
[type=checkbox],[type=radio]{padding:0}
[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}
[type=search]{-webkit-appearance:textfield;outline-offset:-2px}
[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}
::-webkit-input-placeholder{color:inherit;opacity:0.54}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}
/* End extract CSS */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1,h2,h3,h4,h5,h6,.x1-slim,.x1-wide{font-family:"Segoe UI",Arial,sans-serif}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.x1-serif{font-family:"Times New Roman",Times,serif}
h1,h2,h3,h4,h5,h6{font-weight:400;margin:10px 0}.x1-wide{letter-spacing:4px}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{font-weight:inherit}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
img{margin-bottom:10px}a{color:inherit}
.x1-image{max-width:100%;height:auto}
.x1-table,.x1-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}
.x1-table-all{border:1px solid #ccc}
.x1-bordered tr,.x1-table-all tr{border-bottom:1px solid #ddd}
.x1-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.x1-table-all tr:nth-child(odd){background-color:#fff}
.x1-table-all tr:nth-child(even){background-color:#f1f1f1}
.x1-hoverable tbody tr:hover,.x1-ul.x1-hoverable li:hover{background-color:#ccc}
.x1-centered tr th,.x1-centered tr td{text-align:center}
.x1-table td,.x1-table th,.x1-table-all td,.x1-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.x1-table th:first-child,.x1-table td:first-child,.x1-table-all th:first-child,.x1-table-all td:first-child{padding-left:16px}
.x1-btn,.x1-btn-block,.x1-button{border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;overflow:hidden;text-decoration:none!important;color:#fff;background-color:#000;text-align:center;cursor:pointer;white-space:nowrap}
.x1-btn:hover,.x1-btn-block:hover,.x1-btn-floating:hover,.x1-btn-floating-large:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.x1-button{color:#000;background-color:#f1f1f1;padding:8px 16px}.x1-button:hover{color:#000!important;background-color:#ccc!important}
.x1-btn,.x1-btn-floating,.x1-btn-floating-large,.x1-closenav,.x1-opennav,.x1-btn-block,.x1-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.x1-btn-floating,.x1-btn-floating-large{display:inline-block;text-align:center;color:#fff;background-color:#000;position:relative;overflow:hidden;z-index:1;padding:0;border-radius:50%;cursor:pointer;font-size:24px}
.x1-btn-floating{width:40px;height:40px;line-height:40px}.x1-btn-floating-large{width:56px;height:56px;line-height:56px}
.x1-disabled,.x1-btn:disabled,.x1-button:disabled,.x1-btn-floating:disabled,.x1-btn-floating-large:disabled{cursor:not-allowed;opacity:0.3}.x1-disabled *,:disabled *{pointer-events:none}
.x1-btn.x1-disabled:hover,.x1-btn-block.x1-disabled:hover,.x1-btn:disabled:hover,.x1-btn-floating.x1-disabled:hover,.x1-btn-floating:disabled:hover,
.x1-btn-floating-large.x1-disabled:hover,.x1-btn-floating-large:disabled:hover{box-shadow:none}
.x1-btn-group .x1-btn{float:left}.x1-btn-block{width:100%}
.x1-btn-bar .x1-btn{box-shadow:none;background-color:inherit;color:inherit;float:left}.x1-btn-bar .x1-btn:hover{background-color:#ccc}
.x1-badge,.x1-tag,.x1-sign{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}
.x1-badge{border-radius:50%}
ul.x1-ul{list-style-type:none;padding:0;margin:0}ul.x1-ul li{padding:6px 2px 6px 16px;border-bottom:1px solid #ddd}ul.x1-ul li:last-child{border-bottom:none}
.x1-tooltip,.x1-display-container{position:relative}.x1-tooltip .x1-text{display:none}.x1-tooltip:hover .x1-text{display:inline-block}
.x1-navbar{list-style-type:none;margin:0;padding:0;overflow:hidden}
.x1-navbar li{float:left}.x1-navbar li a,.x1-navitem,.x1-navbar li .x1-btn,.x1-navbar li .x1-input{display:block;padding:8px 16px}.x1-navbar li .x1-btn,.x1-navbar li .x1-input{border:none;outline:none;width:100%}
.x1-navbar li a:hover{color:#000;background-color:#ccc}
.x1-navbar .x1-dropdown-hover,.x1-navbar .x1-dropdown-click{position:static}
.x1-navbar .x1-dropdown-hover:hover,.x1-navbar .x1-dropdown-hover:first-child,.x1-navbar .x1-dropdown-click:hover{background-color:#ccc;color:#000}
.x1-navbar a,.x1-topnav a,.x1-sidenav a,.x1-dropdown-content a,.x1-accordion-content a,.x1-dropnav a,.x1-navblock a{text-decoration:none!important}
.x1-navbar .x1-opennav.x1-right{float:right!important}.x1-topnav{padding:8px 8px}
.x1-navblock .x1-dropdown-hover:hover,.x1-navblock .x1-dropdown-hover:first-child,.x1-navblock .x1-dropdown-click:hover{background-color:#ccc;color:#000}
.x1-navblock .x1-dropdown-hover,.x1-navblock .x1-dropdown-click{width:100%}.x1-navblock .x1-dropdown-hover .x1-dropdown-content,.x1-navblock .x1-dropdown-click .x1-dropdown-content{min-width:100%}
.x1-topnav a{padding:0 8px;border-bottom:3px solid transparent;-webkit-transition:border-bottom .25s;transition:border-bottom .25s}
.x1-topnav a:hover{border-bottom:3px solid #fff}.x1-topnav .x1-dropdown-hover a{border-bottom:0}
.x1-opennav,.x1-closenav{color:inherit}.x1-opennav:hover,.x1-closenav:hover{cursor:pointer;opacity:0.8}
.x1-btn,.x1-btn-floating,.x1-dropnav a,.x1-btn-floating-large,.x1-btn-block, .x1-navbar a,.x1-navblock a,.x1-sidenav a,.x1-pagination li a,.x1-hoverable tbody tr,.x1-hoverable li,

.x1-accordion-content a,.x1-dropdown-content a,.x1-dropdown-click:hover,.x1-dropdown-hover:hover,.x1-opennav,.x1-closenav,.x1-closebtn,*[class*="w3-hover-"]
{
	-webkit-transition:background-color .25s,color .15s,box-shadow .25s,opacity 0.25s,filter 0.25s,border 0.15s;
	transition:background-color .25s,color .15s,box-shadow .15s,opacity .25s,filter .25s,border .15s
}

.x1-ripple:active{opacity:0.5}.x1-ripple{-webkit-transition:opacity 0s;transition:opacity 0s}
.x1-sidenav,.x1-sidebar{
	height:100%;
	width:200px;
	background-color:#fff;
	position:fixed!important;
	z-index:1;
	overflow:auto
}

.x1-sidenav a,.x1-navblock a{
	padding:4px 2px 4px 16px
}
.x1-sidenav a:hover,.x1-navblock a:hover{
	background-color:#72a9d1;
	color:#000
}
.x1-sidenav a,.x1-dropnav a,.x1-navblock a{
	display:block
}
.x1-sidenav .x1-dropdown-hover:hover,.x1-sidenav .x1-dropdown-hover:first-child,.x1-sidenav .x1-dropdown-click:hover,.x1-dropnav a:hover{
	background-color:#72a9d1;
	color:#000
}
.x1-sidenav .x1-dropdown-hover,.x1-sidenav .x1-dropdown-click,.x1-bar-block .x1-dropdown-hover,.x1-bar-block .x1-dropdown-click{
	width:100%
}
.x1-sidenav .x1-dropdown-hover .x1-dropdown-content,.x1-sidenav .x1-dropdown-click .x1-dropdown-content,.x1-bar-block .x1-dropdown-hover .x1-dropdown-content,.x1-bar-block .x1-dropdown-click .x1-dropdown-content{
	min-width:100%
}
.x1-bar-block .x1-dropdown-hover .x1-button,.x1-bar-block .x1-dropdown-click .x1-button{width:100%;text-align:left;background-color:inherit;color:inherit;padding:6px 2px 6px 16px}
.x1-main,#main{transition:margin-left .4s}
.x1-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.x1-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}.x1-closebtn{text-decoration:none;float:right;font-size:24px;font-weight:bold;color:inherit}
.x1-closebtn:hover,.x1-closebtn:focus{color:#000;text-decoration:none;cursor:pointer}
.x1-pagination{display:inline-block;padding:0;margin:0}.x1-pagination li{display:inline}
.x1-pagination li a{text-decoration:none;color:#000;float:left;padding:8px 16px}
.x1-pagination li a:hover{background-color:#ccc}
.x1-input-group,.x1-group{margin-top:24px;margin-bottom:24px}
.x1-input{padding:8px;display:block;border:none;border-bottom:1px solid #808080;width:100%}
.x1-label{color:#009688}.x1-input:not(:valid)~.x1-validate{color:#f44336}
.x1-select{padding:9px 0;width:100%;color:#000;border:1px solid transparent;border-bottom:1px solid #009688}
.x1-select select:focus{color:#000;border:1px solid #009688}.x1-select option[disabled]{color:#009688}
.x1-dropdown-click,.x1-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.x1-dropdown-hover:hover .x1-dropdown-content{display:block;z-index:1}
.x1-dropdown-hover:first-child,.x1-dropdown-click:hover{background-color:#ccc;color:#000}
.x1-dropdown-hover:hover .x1-button,.x1-dropdown-click:hover .x1-button{background-color:#ccc;color:#000}
.x1-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0}
.x1-dropdown-content a{padding:6px 16px;display:block}
.x1-dropdown-content a:hover{background-color:#ccc}
.x1-accordion{width:100%;cursor:pointer}
.x1-accordion-content{cursor:auto;display:none;position:relative;width:100%;margin:0;padding:0}
.x1-accordion-content a{padding:6px 16px;display:block}.x1-accordion-content a:hover{background-color:#ccc}
.x1-progress-container{width:100%;height:1.5em;position:relative;background-color:#f1f1f1}
.x1-progressbar{background-color:#757575;height:100%;position:absolute;line-height:inherit}
input[type=checkbox].x1-check,input[type=radio].x1-radio{width:24px;height:24px;position:relative;top:6px}
input[type=checkbox].x1-check:checked+.x1-validate,input[type=radio].x1-radio:checked+.x1-validate{color:#009688} 
input[type=checkbox].x1-check:disabled+.x1-validate,input[type=radio].x1-radio:disabled+.x1-validate{color:#aaa}
.x1-bar{width:100%;overflow:hidden}.x1-center .x1-bar{display:inline-block;width:auto}
.x1-bar .x1-bar-item{padding:8px 16px;float:left;background-color:inherit;color:inherit;width:auto;border:none;outline:none;display:block}
.x1-bar .x1-dropdown-hover,.x1-bar .x1-dropdown-click{position:static;float:left}
.x1-bar .x1-button{background-color:inherit;color:inherit;white-space:normal}
.x1-bar-block{width:100%}
.x1-bar-block .x1-bar-item{width:100%;display:block;padding:6px 2px 6px 16px;text-align:left;background-color:inherit;color:inherit;border:none;outline:none}
.x1-block{display:block;width:100%}
.x1-responsive{overflow-x:auto}
.x1-container:after,.x1-container:before,.x1-panel:after,.x1-panel:before,.x1-row:after,.x1-row:before,.x1-row-padding:after,.x1-row-padding:before,.x1-cell-row:before,.x1-cell-row:after,
.x1-topnav:after,.x1-topnav:before,.x1-clear:after,.x1-clear:before,.x1-btn-group:before,.x1-btn-group:after,.x1-btn-bar:before,.x1-btn-bar:after,.x1-bar:before,.x1-bar:after
{content:"";display:table;clear:both}
.x1-col,.x1-half,.x1-third,.x1-twothird,.x1-threequarter,.x1-quarter{float:left;width:100%}
.x1-col.s1{width:8.33333%}
.x1-col.s2{width:16.66666%}
.x1-col.s3{width:24.99999%}
.x1-col.s4{width:33.33333%}
.x1-col.s5{width:41.66666%}
.x1-col.s6{width:49.99999%}
.x1-col.s7{width:58.33333%}
.x1-col.s8{width:66.66666%}
.x1-col.s9{width:74.99999%}
.x1-col.s10{width:83.33333%}
.x1-col.s11{width:91.66666%}
.x1-col.s12,.x1-half,.x1-third,.x1-twothird,.x1-threequarter,.x1-quarter{width:99.99999%}
@media (min-width:601px){
.x1-col.m1{width:8.33333%}
.x1-col.m2{width:16.66666%}
.x1-col.m3,.x1-quarter{width:24.99999%}
.x1-col.m4,.x1-third{width:33.33333%}
.x1-col.m5{width:41.66666%}
.x1-col.m6,.x1-half{width:49.99999%}
.x1-col.m7{width:58.33333%}
.x1-col.m8,.x1-twothird{width:66.66666%}
.x1-col.m9,.x1-threequarter{width:74.99999%}
.x1-col.m10{width:83.33333%}
.x1-col.m11{width:91.66666%}
.x1-col.m12{width:99.99999%}}
@media (min-width:993px){
.x1-col.l1{width:8.33333%}
.x1-col.l2{width:16.66666%}
.x1-col.l3,.x1-quarter{width:24.99999%}
.x1-col.l4,.x1-third{width:33.33333%}
.x1-col.l5{width:41.66666%}
.x1-col.l6,.x1-half{width:49.99999%}
.x1-col.l7{width:58.33333%}
.x1-col.l8,.x1-twothird{width:66.66666%}
.x1-col.l9,.x1-threequarter{width:74.99999%}
.x1-col.l10{width:83.33333%}
.x1-col.l11{width:91.66666%}
.x1-col.l12{width:99.99999%}}

.x1-content{
	max-width:1200px;
	margin:auto
}

.x1-rest{overflow:hidden}
.x1-layout-container,.x1-cell-row{display:table;width:100%}.x1-layout-row{display:table-row}.x1-layout-cell,.x1-layout-col,.x1-cell{display:table-cell}
.x1-layout-top,.x1-cell-top{vertical-align:top}.x1-layout-middle,.x1-cell-middle{vertical-align:middle}.x1-layout-bottom,.x1-cell-bottom{vertical-align:bottom}
.x1-hide{display:none!important}.x1-show-block,.x1-show{display:block!important}.x1-show-inline-block{display:inline-block!important}
@media (max-width:600px){.x1-modal-content{margin:0 10px;width:auto!important}.x1-modal{padding-top:30px}
.x1-topnav a{display:block}.x1-navbar li:not(.x1-opennav){float:none;width:100%!important}.x1-navbar li.x1-right{float:none!important}
.x1-topnav .x1-dropdown-hover .x1-dropdown-content,.x1-navbar .x1-dropdown-click .x1-dropdown-content,.x1-navbar .x1-dropdown-hover .x1-dropdown-content,.x1-dropdown-hover.x1-mobile .x1-dropdown-content,.x1-dropdown-click.x1-mobile .x1-dropdown-content{position:relative}	
.x1-topnav,.x1-navbar{text-align:center}.x1-hide-small{display:none!important}.x1-layout-col,.x1-mobile{display:block;width:100%!important}.x1-bar-item.x1-mobile,.x1-dropdown-hover.x1-mobile,.x1-dropdown-click.x1-mobile{text-align:center}
.x1-dropdown-hover.x1-mobile,.x1-dropdown-hover.x1-mobile .x1-btn,.x1-dropdown-hover.x1-mobile .x1-button,.x1-dropdown-click.x1-mobile,.x1-dropdown-click.x1-mobile .x1-btn,.x1-dropdown-click.x1-mobile .x1-button{width:100%}}

/* @media adjust the subscribe vip special offers content */

@media (max-width:768px){.x1-modal-content{width:500px}.x1-modal{padding-top:50px}}
@media (min-width:993px){.x1-modal-content{width:900px}.x1-hide-large{display:none!important}.x1-sidenav.x1-collapse,.x1-sidebar.x1-collapse{display:block!important}}
@media (max-width:992px) and (min-width:601px){.x1-hide-medium{display:none!important}}
@media (max-width:992px){.x1-sidenav.x1-collapse,.x1-sidebar.x1-collapse{display:none}.x1-main{margin-left:0!important;margin-right:0!important}}
.x1-top,.x1-bottom{position:fixed;width:100%;z-index:1}.x1-top{top:0}.x1-bottom{bottom:0}
.x1-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.x1-left{float:left!important}.x1-right{float:right!important}
.x1-tiny{font-size:10px!important}.x1-small{font-size:12px!important}
.x1-medium{font-size:15px!important}.x1-large{font-size:18px!important}
.x1-xlarge{font-size:24px!important}.x1-xxlarge{font-size:36px!important}
.x1-xxxlarge{font-size:48px!important}.x1-jumbo{font-size:64px!important}
.x1-vertical{word-break:break-all;line-height:1;text-align:center;width:0.6em}
.x1-left-align{text-align:left!important}.x1-right-align{text-align:right!important}
.x1-justify{text-align:justify!important}.x1-center{text-align:center!important}
.x1-display-topleft{position:absolute;left:0;top:0}.x1-display-topright{position:absolute;right:0;top:0}
.x1-display-bottomleft{position:absolute;left:0;bottom:0}.x1-display-bottomright{position:absolute;right:0;bottom:0}
.x1-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.x1-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.x1-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.x1-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.x1-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.x1-display-container:hover .x1-display-hover{display:block}.x1-display-container:hover span.x1-display-hover{display:inline-block}.x1-display-hover{display:none}
.x1-display-position{position:absolute}
.x1-circle{border-radius:50%!important}
.x1-round-small{border-radius:2px!important}.x1-round,.x1-round-medium{border-radius:4px!important}
.x1-round-large{border-radius:8px!important}.x1-round-xlarge{border-radius:16px!important}
.x1-round-xxlarge{border-radius:32px!important}.x1-round-jumbo{border-radius:64px!important}
.x1-border-0{border:0!important}.x1-border{border:1px solid #ccc!important}
.x1-border-top{border-top:1px solid #ccc!important}.x1-border-bottom{border-bottom:1px solid #ccc!important}
.x1-border-left{border-left:1px solid #ccc!important}.x1-border-right{border-right:1px solid #ccc!important}
.x1-margin{margin:16px!important}.x1-margin-0{margin:0!important}
.x1-margin-top{margin-top:16px!important}.x1-margin-bottom{margin-bottom:16px!important}
.x1-margin-left{margin-left:16px!important}.x1-margin-right{margin-right:16px!important}
.x1-section{margin-top:16px!important;margin-bottom:16px!important}
.x1-padding-tiny{padding:2px 4px!important}.x1-padding-small{padding:4px 8px!important}
.x1-padding-medium,.x1-padding,.x1-form{padding:8px 16px!important}
.x1-padding-large{padding:12px 24px!important}.x1-padding-xlarge{padding:16px 32px!important}
.x1-padding-xxlarge{padding:24px 48px!important}.x1-padding-jumbo{padding:32px 64px!important}
.x1-padding-4{padding-top:4px!important;padding-bottom:4px!important}
.x1-padding-8{padding-top:8px!important;padding-bottom:8px!important}
.x1-padding-12{padding-top:12px!important;padding-bottom:12px!important}
.x1-padding-16{padding-top:16px!important;padding-bottom:16px!important}
.x1-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.x1-padding-32{padding-top:32px!important;padding-bottom:32px!important}
.x1-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.x1-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.x1-padding-128{padding-top:128px!important;padding-bottom:128px!important}
.x1-padding-24-horizontal{padding-left:24px!important;padding-right:24px!important}
.x1-padding-0{padding:0!important}
.x1-padding-top{padding-top:8px!important}.x1-padding-bottom{padding-bottom:8px!important}
.x1-padding-left{padding-left:16px!important}.x1-padding-right{padding-right:16px!important}
.x1-topbar{border-top:6px solid #ccc!important}.x1-bottombar{border-bottom:6px solid #ccc!important}
.x1-leftbar{border-left:6px solid #ccc!important}.x1-rightbar{border-right:6px solid #ccc!important}
.x1-row-padding,.x1-row-padding>.x1-half,.x1-row-padding>.x1-third,.x1-row-padding>.x1-twothird,.x1-row-padding>.x1-threequarter,.x1-row-padding>.x1-quarter,.x1-row-padding>.x1-col{padding:0 8px}
.x1-spin{animation:w3-spin 2s infinite linear;-webkit-animation:w3-spin 2s infinite linear}
@-webkit-keyframes w3-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}
@keyframes w3-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}
.x1-container{padding:0.01em 5px}
.x1-panel{padding:0.01em 16px;margin-top:16px!important;margin-bottom:16px!important}
.x1-example{background-color:#f1f1f1;padding:0.01em 16px}
.x1-code,.x1-codespan{font-family:Consolas,"courier new";font-size:16px}
.x1-code{line-height:1.4;width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.x1-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.x1-example,.x1-code{margin:20px 0}.x1-card{border:1px solid #ccc}
.x1-card-2,.x1-example{box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
.x1-card-4,.x1-hover-shadow:hover{box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important}
.x1-card-8{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important}
.x1-card-12{box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important}
.x1-card-16{box-shadow:0 16px 24px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21)!important}
.x1-card-24{box-shadow:0 24px 24px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22)!important}
.x1-animate-fading{-webkit-animation:fading 10s infinite;animation:fading 10s infinite}
/* w3 color examples */
.x1-animate-input{-webkit-transition:width 0.4s ease-in-out;transition:width 0.4s ease-in-out}.x1-animate-input:focus{width:100%!important}
.x1-opacity,.x1-hover-opacity:hover{opacity:0.60;-webkit-backface-visibility:hidden}
.x1-opacity-off,.x1-hover-opacity-off:hover{opacity:1;-webkit-backface-visibility:hidden}
.x1-opacity-max{opacity:0.25;-webkit-backface-visibility:hidden}
.x1-opacity-min{opacity:0.75;-webkit-backface-visibility:hidden}
.x1-greyscale-max,.x1-grayscale-max,.x1-hover-greyscale:hover,.x1-hover-grayscale:hover{-webkit-filter:grayscale(100%);filter:grayscale(100%)}
.x1-greyscale,.x1-grayscale{-webkit-filter:grayscale(75%);filter:grayscale(75%)}
.x1-greyscale-min,.x1-grayscale-min{-webkit-filter:grayscale(50%);filter:grayscale(50%)}
.x1-sepia{-webkit-filter:sepia(75%);filter:sepia(75%)}
.x1-sepia-max,.x1-hover-sepia:hover{-webkit-filter:sepia(100%);filter:sepia(100%)}
.x1-sepia-min{-webkit-filter:sepia(50%);filter:sepia(50%)}
.x1-text-shadow{text-shadow:1px 1px 0 #444}.x1-text-shadow-white{text-shadow:1px 1px 0 #ddd}
.x1-transparent{background-color:transparent!important}
.x1-hover-none:hover{box-shadow:none!important;background-color:transparent!important}
/* Colors */
.x1-amber,.x1-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.x1-aqua,.x1-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.x1-blue,.x1-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.x1-light-blue,.x1-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.x1-brown,.x1-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.x1-cyan,.x1-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.x1-blue-grey,.x1-hover-blue-grey:hover,.x1-blue-gray,.x1-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.x1-green,.x1-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.x1-light-green,.x1-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.x1-indigo,.x1-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.x1-khaki,.x1-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.x1-lime,.x1-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.x1-orange,.x1-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.x1-deep-orange,.x1-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.x1-pink,.x1-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.x1-purple,.x1-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.x1-deep-purple,.x1-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.x1-red,.x1-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.x1-sand,.x1-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.x1-teal,.x1-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.x1-yellow,.x1-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.x1-white,.x1-hover-white:hover{color:#000!important;background-color:#fff!important}
.x1-black,.x1-hover-black:hover{color:#fff!important;background-color:#000!important}
.x1-grey,.x1-hover-grey:hover,.x1-gray,.x1-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.x1-light-grey,.x1-hover-light-grey:hover,.x1-light-gray,.x1-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.x1-dark-grey,.x1-hover-dark-grey:hover,.x1-dark-gray,.x1-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.x1-pale-red,.x1-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.x1-pale-green,.x1-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.x1-pale-yellow,.x1-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.x1-pale-blue,.x1-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.x1-text-amber,.x1-hover-text-amber:hover{color:#ffc107!important}
.x1-text-aqua,.x1-hover-text-aqua:hover{color:#00ffff!important}
.x1-text-blue,.x1-hover-text-blue:hover{color:#2196F3!important}
.x1-text-light-blue,.x1-hover-text-light-blue:hover{color:#87CEEB!important}
.x1-text-brown,.x1-hover-text-brown:hover{color:#795548!important}
.x1-text-cyan,.x1-hover-text-cyan:hover{color:#00bcd4!important}
.x1-text-blue-grey,.x1-hover-text-blue-grey:hover,.x1-text-blue-gray,.x1-hover-text-blue-gray:hover{color:#607d8b!important}
.x1-text-green,.x1-hover-text-green:hover{color:#4CAF50!important}
.x1-text-light-green,.x1-hover-text-light-green:hover{color:#8bc34a!important}
.x1-text-indigo,.x1-hover-text-indigo:hover{color:#3f51b5!important}
.x1-text-khaki,.x1-hover-text-khaki:hover{color:#b4aa50!important}
.x1-text-lime,.x1-hover-text-lime:hover{color:#cddc39!important}
.x1-text-orange,.x1-hover-text-orange:hover{color:#ff9800!important}
.x1-text-deep-orange,.x1-hover-text-deep-orange:hover{color:#ff5722!important}
.x1-text-pink,.x1-hover-text-pink:hover{color:#e91e63!important}
.x1-text-purple,.x1-hover-text-purple:hover{color:#9c27b0!important}
.x1-text-deep-purple,.x1-hover-text-deep-purple:hover{color:#673ab7!important}
.x1-text-red,.x1-hover-text-red:hover{color:#f44336!important}
.x1-text-sand,.x1-hover-text-sand:hover{color:#fdf5e6!important}
.x1-text-teal,.x1-hover-text-teal:hover{color:#009688!important}
.x1-text-yellow,.x1-hover-text-yellow:hover{color:#d2be0e!important}
.x1-text-white,.x1-hover-text-white:hover{color:#fff!important}
.x1-text-black,.x1-hover-text-black:hover{color:#000!important}
.x1-text-grey,.x1-hover-text-grey:hover,.x1-text-gray,.x1-hover-text-gray:hover{color:#757575!important}
.x1-text-light-grey,.x1-hover-text-light-grey:hover,.x1-text-light-gray,.x1-hover-text-light-gray:hover{color:#f1f1f1!important}
.x1-text-dark-grey,.x1-hover-text-dark-grey:hover,.x1-text-dark-gray,.x1-hover-text-dark-gray:hover{color:#3a3a3a!important}
.x1-border-amber,.x1-hover-border-amber:hover{border-color:#ffc107!important}
.x1-border-aqua,.x1-hover-border-aqua:hover{border-color:#00ffff!important}
.x1-border-blue,.x1-hover-border-blue:hover{border-color:#2196F3!important}
.x1-border-light-blue,.x1-hover-border-light-blue:hover{border-color:#87CEEB!important}
.x1-border-brown,.x1-hover-border-brown:hover{border-color:#795548!important}
.x1-border-cyan,.x1-hover-border-cyan:hover{border-color:#00bcd4!important}
.x1-border-blue-grey,.x1-hover-border-blue-grey:hover,.x1-border-blue-gray,.x1-hover-border-blue-gray:hover{border-color:#607d8b!important}
.x1-border-green,.x1-hover-border-green:hover{border-color:#4CAF50!important}
.x1-border-light-green,.x1-hover-border-light-green:hover{border-color:#8bc34a!important}
.x1-border-indigo,.x1-hover-border-indigo:hover{border-color:#3f51b5!important}
.x1-border-khaki,.x1-hover-border-khaki:hover{border-color:#f0e68c!important}
.x1-border-lime,.x1-hover-border-lime:hover{border-color:#cddc39!important}
.x1-border-orange,.x1-hover-border-orange:hover{border-color:#ff9800!important}
.x1-border-deep-orange,.x1-hover-border-deep-orange:hover{border-color:#ff5722!important}
.x1-border-pink,.x1-hover-border-pink:hover{border-color:#e91e63!important}
.x1-border-purple,.x1-hover-border-purple:hover{border-color:#9c27b0!important}
.x1-border-deep-purple,.x1-hover-border-deep-purple:hover{border-color:#673ab7!important}
.x1-border-red,.x1-hover-border-red:hover{border-color:#f44336!important}
.x1-border-sand,.x1-hover-border-sand:hover{border-color:#fdf5e6!important}
.x1-border-teal,.x1-hover-border-teal:hover{border-color:#009688!important}
.x1-border-yellow,.x1-hover-border-yellow:hover{border-color:#ffeb3b!important}
.x1-border-white,.x1-hover-border-white:hover{border-color:#fff!important}
.x1-border-black,.x1-hover-border-black:hover{border-color:#000!important}
.x1-border-grey,.x1-hover-border-grey:hover,.x1-border-gray,.x1-hover-border-gray:hover{border-color:#9e9e9e!important}
.x1-border-light-grey,.x1-hover-border-light-grey:hover,.x1-border-light-gray,.x1-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.x1-border-dark-grey,.x1-hover-border-dark-grey:hover,.x1-border-dark-gray,.x1-hover-border-dark-gray:hover{border-color:#616161!important}
.x1-border-pale-red,.x1-hover-border-pale-red:hover{border-color:#ffe7e7!important}.x1-border-pale-green,.x1-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.x1-border-pale-yellow,.x1-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.x1-border-pale-blue,.x1-hover-border-pale-blue:hover{border-color:#e7ffff!important}









.x1-welcome{
	text-align: center;
	letter-spacing: 7px;
	font-weight: bold;
	color: #72a9d1;
}

.x1-bg{
	float: left;
	margin: left;
}

.x1-subscribe{
	color: #000;
	background-color: #72a9d1;
}

.x1-sub{
	color: #72a9d1;
}

.x1-login{
	letter-spacing: 4px;
	text-align: center;
	font-weight: bold;
	color: #3670a1;
}

.x1-sideborder{
	border-style: rounded;
	border-width: 2px;
}


.x1-titles{
	letter-spacing: 2px;
	text-align: center;
	font-weight: bold;
	color: #3670a1;
}

.add-cart{
	background-color: #72a9d1;
}