main1{
	position: tiled;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
}

body {color: black; background-color: #e6e6fa;
}

h1 { background-color: #19170; color: #191970;
}
	
.content {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 10px;
}

div.container {
    width: 100%;
    border: 1px solid red;
}

header, footer{
    padding: 1em;
    color: black;
    background-color: LightBlue;
    clear: left;
    text-align: center;
	text: italic;
}

nav {
    float: left;
    max-width: 100px;
    margin: 2;
    padding: 3em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 15px solid red;
    padding: 1em;
    overflow: hidden;
}